1- وضعیت اتاق ها خوب فقط کمی بوی بد می داد.
2- وضعیت رستوران از نظر بهداشتی مردود است.
3- نحوه برخورد کارکنان هتل خوب ولی گردشگری هتل زیاد جالب نبود.
4- نزدیکی هتل به دریا و بازارها خوب بود.
5- هزینه اقامت برای من که یک نفر بودم گرون بود ولی برای بقیه خیلی مناسب تمام شده بود.                 
               