من به اتفاق همسرم از تاریخ 8 ابان تا 12 ابان رو در کیش و هتل ارامیس اقامت داشتیم 
به نظرم بدترین هتلی بود که میشد انتخاب کرد 
غذا هاش خیلی جالب نبود !
اتاق هایش مزخرف ... تاریک و دلگیره. 
یکی از مزایایش این بود که به بازار های خوبش نزدیک بود !!!
مثل : پردیس 1 و 2 ! و مرکز تجاری 
رفتار کارکنان در حد متوسط
موکت های اتاق ها پر از لکه و جای سوختگی هست. 

