ما 4 شب تو این هتل اقامت داشتیم. 

خوبیش اینه که 
به مراکز تجاری جزیره نزدیکه. به خصوص به بازار پردیس 1 و 2 (گرونترین بازار های کیش!) 
لابی هتل هم خوبه. 
سرویس بهداشتی اتاق ها تمیزه

عیب هاش اینهاست 
خیلی معطل میکنن تا اتاق رو بدن
موکت های اتاق ها پر از لکه و جای سوختگی هست. 
اتاق ها تاریک و دلگیره. 
وسائل داخل اتاق کهنه و فرسوده است 
ملحفه ها تمیز نیستن. بالشت ها بو میدن
وقتی چایی سفارش میدین خیلی زمان میبره تا براتون بیارن. 
پرسنل خیلی خوش برخورد نیستن.

نتیجه:
آرامیس یه هتل 3 ستاره خیلی معمولیه. 
اگه میخواین یه جای ارزون قیمت برین و قصدتون خرید هست و راحتی و تمیزی اتاق براتون مهم نیست، میتونین اینجا رو انتخاب کنین. 

اگه دارین برای تفریح میرین جزیره، انتخاب های خیلی بهتر از آرامیس هم هست


