من مهر ماه امسال توی هتل ارایان با همسرم بودیم. تفاوتی که هتلهای کیش با سایر هتلهای کشور دارند اینه که اصلا ستاره های هتلهای کیش قابل مقایسه با بقیه هتلهای کشور نیست. یعنی اگر توی مشهد ، اصفهان، تهران یا هرجای دیگر ایران که هتل چهار ستاره بروید خیلی با یک هتل 4 ستاره کیش فرق داره. توی کیش یک هتل چهار ستاره اصلا هتل شیک و مجللی نیست. فقط می شه گفت خوبه. همین!!البته اتاقها خیلی کم نوره و سرویسشان هم باید بگی تا حوله بیاره، ملافه بیاره. یا اینکه یکی از دوستان گفته بود که کسی برات ساکت را حمل نمی کنه درسته. سرجاشون وایمیستن تا تو بری جلو بعد بهت می گن بذارید من براتون بیارم. یا وسایل داخل اتاقها، تختها، پتو ها، و . . .در حد هتل چهار ستاره نیست اما گویا در کل کیش همین طوره!!
اما خب کافی شاپش هم مسئول خوب و خوش برخوردی داره هم قیمتش نسبت به کیفیتش و نسبت به سایر قیمتهای کیش خیلی خوبه. 
در کل بالاتر از 50 درصد خوبه. اما واقعا پیشنهاد می کنم اگر می خواهین بروید کیش هتل 4 ستاره با 3 ستاره فرقی نداره. چون شما فقط برای استراحت و خواب به هتل می روید و سایر زمانتان را در جزیره در حال گشت یا خرید هستید.در عین حال هتل 4 ستاره اش اصلا یک هتل 4 ستاره نیست! پس پولتان را جور بهتری خرج کنید.                 
               