با سلام و عرض ادب و خسته نباشید
من به همراه خانواده و چندتن از فامیلها 4 روز دراین هتل اقامت داشتم بسیار هتل شیک و تمیز و برخورد کارکنان خیلی محترمانه و عالی بود
نحوه پذیرایی با مهمانان واقعا خوب بود به من که خیلی خوش گذشت .
از تمام پرسنل و کادر اداری و..... نهایت تشکر و قدردانی رادارم
امیدوارم شما هم به کرمانشاه بیایید و ما بتونیم از شما پذیرایی کنیم و شما از ما راضی باشید .
با تشکر فراوان : کیامهر                  
               