سلام
من از 01/09 تا 01/13 در این هتل اقامت داشتم. اول یکی از اتاقهای طبقه هم کف بهمون داده شد که همون روز تقاضا کردم که به طبقه بالا بریم و فرداش رفتیم. اتاقهای هتل بسیار بسیار تمیز بود و مخصوصا سرویس بهداشتی . تخت ها خوب و راحت بود و ملافه ها خیلی تمیز بود. صبحانه خیلی خوب و کامل بود ولی ناهار در حد متوسط بود ولی تنوع داشت.
برخورد پرسنل معمولی بود.
صدای اتاقها اطراف اذیت نمی کرد
تا مراکز خرید 10 دقیقه پیاده روی و تا اسکله 15 دقیقه بود. 
فقط مشکلی که داشت زمانی که از هتل خارح می شدیم و می گفتیم اتاق را تمیز کنند یه خط در میون تمیز می کردند.
در کل من خیلی راضی بودم و حتما سری بعد هم اینجارو انتخاب می کنم.                 
               