اول از همه سلام.بعدش هم تشکر از سایت hellokish و تمام دوستانی که نظر دادن و کمک می کنند به بقیه ی دوستان.من با اتفاق خانوادم از 28 اسفند تا 3 فروردین 90 کیش بودیم.خیلی خیلی خوش گذشت و چسبید.و اما چند نکته:
1- هتل خیلی خوب و تمیز و آرامی بود.
2-صبحانه هاش خیلی خوب بود و نهارش متنوع در غذا اما سالاد فقط 2 نوع بود و دسر یا چیز اضافه ی دیگه ای نداشت.
3-نزدیکیش به بازار مروارید(در حد5 دقیقه پیاده روی)
4-الا و بلا زمان تحویل اتاق ها زودتر از 2 نیست و قبل 12 هم باید تخلیه کرد،پس حواستون به ساعت رفت و برگشت هواپیما باشه.
5-اتاق ها تمیز و وسایل نو و خوب بود.فقط متاسفانه سرویس تهویه نداشت.

راستی موزیک زنده ی هتل دیدنی ها یادتون نره که خیلی با حال بود.