سلام. من به همراه دوستانم از تاریخ اول بهمن تا چهارم در این هتل اقامت داشتیم. از نظر برخورد کارکنان و انضباط و تمیزی و کیفیت غذا واقعاراضی بودیم.
مشکلاتی که داشت عدم وجود عایق صوتی بین دیواراتاقهاوسرویس گشت جزیره ضعیف بود.سعی کنید اتاقهای طبقه بالا رو بگیرید.
اما درکل بهتون پیشنهاد میکنم حتما از آژانس کیمیا بلیط و تور این هتل رو بگیرید چون مجری مستقیم تور کیش و هتل آریان هستش. 
هوا هم فوق العاده بود و شبها کمی سرد می شد.
علاوه بر آریان اگر خیلی اهل تجملات نیستید هتل دیدنیها هم عاااااااااااالیه!