سلام به همه دوستان 
من به اتفاق همسرم خانواده خودم و خانواده ایشون قرار آخر این هفته به مدت 3 شب توی هتل آریان اقامت داشته باشیم . برنامه ریزی این سفر رو من به عهده داشتم و امیدوارم همه چیز خوب پیش بره وگرنه حسابی خجالت میکشم . 
تا الان هتلهای آرامیس و ارم و هلیا رو تجربه کردیم و آژانس مسافربری میگفت این هتل اگه از اونا بهتر نباشه بدتر نیست.
امیدوارم آخر هفته خوبی داشته باشیم .
تازه نگران خرابی هوا هم هستم .
برام دعا کنید.
