سلام
من از16/10/89 کیش بودم، لازم به ذکر که این اولین بار که هتل متوسط میرم، این بهخاطره اینه که دوستان وقتی نظر منو می خونند بدونند تجربه ام چیه.کلا سیستم خانواده ما اینه که به تجملات اهمیت می دن
خب بریم سر اصل مطلب:
ما با تور رفته بودیم با صبحانه و ناهار
صبحانه :2 جور نان، 3 مدل تخم مرغ نیمرو و املت و آب پز، لوبیا یا عدسی،کره، پنیر،چند جور مربا ، عسل، سوسیس یا کالباس، خیار، گوجه، خیار شور،شیر، آب معدنی، نسکافه، چای ،آب پرتقال، بعضی روزها کورن فلکس یا فرنی.سالن صبحانه تمیز بود با صندلی های چوبی ولی اصلا لوکس نبود.در واقع این هتل رستوران جدایی نداره، قسمت عقبی لابی به عنوان رستوران استفاده می شه.در حال حاضر چون تعمیرات بود از همون در عقب که به رستوران باز می شد رفت و آمد انجام میشه.
قسمت جلوی لابی 5-6 دست مبل راحتی که در واقع کافی شاپ هم همون جاست و پذیرش و....
البته سبک معماری راهرو های این هتل حالت بالکنی داره، دورتا دور لابی که ی مقدار جلوه بهش میده.
ناهار اگه با تور باشین:
کوبیده، جوجه،زرشک پلو، بختیاری،ماهی کباب
یک نوع نوشیدنی، سوپ و سالاد بار بوفه که فقط شامل سالاد کلم، شیرازی، کاهو و هویجه
ما جوجه،بختیاری و زرشک پلو خوردیم ، جوجش خوبه ولی در کل برنجاش از نوع درجه 1 نیست
و اما اتاقها:
کلا در و دیوار راهرو ها و اتاق ها بلکا هست با کف سرامیک و سرویس MDF ،پس قطعا نمیتونه جای با کلاسی باشه!! البته اتاق ما بزرگ بود و تخت اضافی هم داشت.یعنی 3 تخت داده بودن.ولی درکل وسایل و نظافت قابل قبول بود.سرویسش تمیز بود ولی سرامیک های کف حمام ترک خورده و وصله پینه ای.شامپو و صابون و مسواک و خمیر دندون داشت.
البته توی یخچال هم همون چیزهای مرسوم بود:آبمیوه، چیپس، شکلات و.....
به نظر من اگه اهل گشت و گذار حسابی هستین جای قابل قبولیه،چون ما از ناهار اونجا استفاده می کردیم ولی یک شب رفتیم رستوران دیدنی ها با موسیقی تا 5/1 شب، یک روز از بعد از ظهر پکیج کامله پارک دلفین ها با شام(کباب برگش خیلی ترد بود )، یک شب هم رفتیم هتل داریوش.همه اینها هم رزرو از هتله و از اینکه خودت بخواهی بری ارزونتره.هتل داریوش 24000 تومن بود، کسانی که خودشون اومده بودن 27000 تومن.پارک دلفین ها هم پکیج کامل بگیرید با پرشین شو و شام 47500
خلاصه اگه مثل من و همسرم باشید که تمام مدت بیرون باشید و شام هم جاهای خوب، هتل آریان جای بدی نیست.البته باز هم باید با قیمت جاهای دیگه مقایسه کنید، چون تورها هر زمان ی سازی می زنند.مثلا من تعریف شایگان رو هم تو هتل های متوسط خیلی شنیدم
هتل فقط برای 1-2 ساعت استراحت ظهر و 4-5 ساعت شب به درد می خوره، چون اصل حال کیش مال شبه، روزا هم که بیشتر تفریحاتی مثل پاراسل، جت اسکی و ......