با سلام 
ما در تاریخ 11/10/89 به جزیره زیبای کیش رفتیم و در هتل آریان اقامت داشتیم.
مزایای هتل :
_تمیزی اتاق ها مخصوصا طبقات بالا.
_تمیزی سرویسها .
_خدمات به موقع کارکنان.
_صبحانه متنوع.
_نزدیکی به مرکز خرید :1-مروارید 2-مرکز تجاری .
_اینترنت wireless.
_برخوردپرسنل بسیار عالی بود.
معایب:
_ کیفیت نهار و شام اصلا خوب نبود.
پیشنهادات :
_در طبقات بالا اتاق رزرو کنید .
_هتل را بدون نهار رزرو نمایید.
امیدواریم به شما در جزیره زیبای کیش خوش بگذرد.