با سلام خدمت همه دوستان
اگر قصد مسافرت به جزیره زیبای کیش را دارید و آرامش خود و خانواده تان در این سفر برایتان مهم است ، به هیچ عنوان به هتل آباد گران نروید چرا که علاوه بر رفتار غیر مسئولانه متولیان این هتل ، به هیچ وجه نمی توانید اطمینان داشته باشید که پس از رسیدن به مقصد جای خالی برای اقامت شما در آنجا وجود داشته باشد و مانند ما و بسیاری دیگر از همراهان این دوره ما و دوره های قبلی با خانواده تان سرگردان خواهید شد و در نهایت با لطف دوستان و پس از خسته شدن از پی گیری ، به یک هتل بسیار نا مناسب یک یا نهایتا دو ستاره منتقل خواهید شد .           
                                                                    لطفا به خاطر خانواده تان راه رفته را دوباره تکرار نکنید 
