من و خانواده ام هفته پیش هتل آریان بودیم.این هتل زیر نظر کیش ایر هست
الان دارن ویو ی بیرون هتل و تعمیر میکنن.
به بازارا نزدیکه ..اما تو تابستون هیچکس نمیتونه همون راه نزدیکو پیاده بره ...حتی تو شب!!!

ما مشکلی تو واچرمون داشتیم که پرسنل هتل خوب برخورد نکردن..اما برخورد خدمات هتل خوب بود.
وایرلس هتل مشکل داشت هیجا ( حتی نزدیک اند پوینت) هیچ صفحه اینترنتی و باز نمیکرد.
صبحانش بد نبود اما برا یه هتل 4 ستاره میبایست کاملتر باشه
میزان چلو در سفارشات غذا کم بود و کیفیتش در حد متوسط
جایی برای رخت آویز نداشت و وقتی از شنا بر میگردید دچار مشکل میشین.
ماحفه ها تمیز بود.
سرویس اضافه اتاق رو تخت نمیدن بلکه تشک میزارن !!!!
لابی قشنگی داره ! 