سلام 
من با توجه به تعریفهای دوستان 1 تا 5 هتل آریان بودم.واقعا در حد یک هتل 2 ستاره هم نبد.
روز اول که برق نداشت. و برق اظطراری فقط برای روشن کردن چراغهای لابی بود. حتی کولر هم نبود. روز دوم آب نداشت.
روز اول که ما رفتیم اتاق کناری ما وسایل چایخوریش رو گذاشته بود بیرون تا فردا بعد از ظهر هم همونجا مونده بود. هتل حتی آب سرد و گرم جدا هم نداشت.فقط آب ولرم مایل به داغ از بیرون که میومدی مجبور بودی تو اون هوای گرم با آب گرم دست و روتو بشوری. صبحانه هم در حد هتل 2 ستاره بود. تو لیوانهای کاغذی و در کل کسانی هم که در هتل اقامت داشتند نیز راضی نبودند. رزروشنش هم فوق العاده بد اخلاق بود. البته بقیه کارکنان بد نبودند. 
من دیگه حتی اگه کیش مجانی هم باشه و مجبور باشم برم آریان نمیرم.
 راستی یادم رفت که بگم تخلیه اتاقها ساع 12 بود که هیچ هتلی اینجور نیست. و اگر بخواهی بیشتر از اون بمونید باید ساعتی 10 هزار تومتن بپردازید.که اصلا منصفانه نیست.