سلام.
 قرار بود براتون بعد از برگشتن درباره هتل نظر بدم.
 یک تجربه : اول این که بعد از انتخاب هتل به آن هتل زنگ بزنید وآژانس های مستقیم آن هتل را سوال کنید وبعد برای گرفتن تور از طریق آن آژانس ها اقدام کنید .چون هم به صرفه تره وهم خیالتون راحته که بهتون دروغ نمیگن چون برای قولهایی که می دن مسولند. آژانس مستقیم این هتل:  کیمیا پرواز و تک ستاره است.
ما دونفر بودیم از 9/2 الی 12/2 رفتیم . 184000 تومان تور ما شامل پروازکیش ایر-صبحانه-ناهار واستقبال فرودگاهی بود.
برای گشت هاوتفریحات کیش ازتور های هایپر مارکت استفاده کنید چون خیلی ارزانتره.
استقبال انجام شد.لابی هتل زیباست .کارکنان مودب ولی کمی بی انگیزه وغمگین هستند.صبحانه خوب بود ولی سرویس دهی سر صبحانه کمی ضعیف.مثلا چیزی سر میز تمام می شد یادشون می رفت دوباره بیارن.بایدبشقاب به دست صبر می کردیم.نان فانتزی دیر به سر میز می آمد ونان معمولی هم به نظر خیلی سفت بود.صبحانه شامل :سوسیس یا کالباس-نیمروی مخلوط با قارچ-تخم مرغ آب پزیانیمرو-اسنک وکشمش با شیرسرد-فرنی -چایی-آب میوه-عدسی یا لوبیا-خیار-گوجه-خیارشور-
   منوی ناهار تور: جوجه کباب-کباب کوبیده-ماهی کبابی-کباب بختیاری-چلومرغ   وسوپ هم پیش غذابود.سالاد کلم وکشمش-سالاد کاهو بدون گوجه  غذاها معمولی بود.ما راضی بودیم چون یک بار بیرون غذا خوردیم با کیفیت بد وپول زیاد.توصیه می کنم تور را با ناهار بگیرین.
درباره اتاق:اتاق ما طبقه دوم رو به پاساژتجاری کیش ودریا هم دیده می شد. اتاق تمیز ومرتبی بود. به ما اتاق 3 تخته دادند.   هتل به پاساژها و اسکله جدید دور نیست .راستی مدیر هم پاش شکسته بودومعاونی هم برای پاسخگویی نداشت.
 روز برگشت هم ساعت پرواز ما 30/10 شب بود و وسایلمون رو تحویل انبارهتل دادیم ورفتیم گشتیم. 
 کلا اینکه در مجموع هتل خوبی بود ومن جمعا توصیه می کنم.
خواهشی که از مدیر این هتل دارم این است که شما کارمندهای خوبی دارید.همگی مودب ونجیب ومهربانند.کمی بیشتر به فکرشان باشید وساپورت مالی کنید.هتل خوبی دارید .حیف است که بهتر نشود وایرادها را درست نکنید.
با تشکر از همه پرسنل هتل