با سلام من 21 تا 24 بهمن در هتل آریان اقامت داشتم . چند مساله رو بیان می کنم . خیلی چیزا خوب بود ولی خانمی که در پذیرش هتل بود برخورد مناسبی نداشت.(البته در هنگام تسویه حساب )
برای یک هتل در کیش جالب نیست که پول 2 بطری آب معدنی که در یخچال گذاشته شده را بگیرند .
اتاق ها به صورت روزانه نظافت نمی شد . 
و ناهار مخصوصا به صورت بار کیفیت نداشت. 