سلام.قول داده بودم که بعد از برگشتن از سفر منصفانه نظرمو بنویسم.اتاق ما در طبقه دوم بود.تمییز بوداما پنجره اتاقمان منظره جالبی نداشت بعنی اگه بیرون نگاه میکردی روبرویت یک هتل در حال ساخت بود.من خواستم اتاق را عوض کنم ولی رسپشن گفت که همه اتاقها همین طور است.اما کارکنان بسیار مودب بودندو هر چیزی میخواستیم در اسرع وقت در اختبارمون می ذاشتند.
صبحانه به صورت بوفه بود که شامل دو نوع پنیر،کره،حلوا شکری،خیار و گوجه فرنگی،نیمرو،عدسی یا لوبیا،کالباس یا سوسیس،املت،خیار شوروگاهی تخم مرغ آب پز به اضافه نوشیدنی گرم وسرد
ناهار برای ما سلف سرویسی بود که شامل بار سالادو غذا شامل کوبیده،جوجه و ماهی و یک نوع خورشت و دو نوع پلو بود.غذاهاش خوشمزه بود.حداقل من به توجه به اینکه هتل سه ستاره بود حقیقتش انتظار خیلی کمتر از اینو داشتم.
امااز نظر من عیبی که داشت یکی منظره اش و دیگری از ساحل دور بودبطوریکه نمیشد پیاده هر وقت خواستی قدم زنان بری و میبایست با تاکسی میرفتی.
این نظر من بود.با توجه به درجه هتلش خوب بود اما من چون همیشه برای تمدد اعصاب میرم هتلی را ترجیح میدم که با ساحل چند قدم فاصله داشته باشه.