من هفته گذشته آریان بودم.
اولش که ما رفتیم ما رو بردن اتاقهای طبقه همکف ...که وارد شدیم شوک بهمون وارد شد از بس بیریخت و زشت بود...بوی بدی هم میومد....سرویسهاش هم افتضاح بود...ویو هم که دیگه بدتر...منم از این هتل خیلی تعریف شنیده بودم حسابی حالم گرفته شده بود...روز بعد به اصرار ما اتاقمون رو بردن طبقه بالا...که البته مسئولش میگفت هیچگونه فرقی بین اتاقها نیست...ولی ما رفتیم اتاق طبقه بالا....اوضاع از زمین تا آسمون فرق میکرد...بالا اینقدر خوب بود که نگو!!  هم اتاقش بزرگتر بود...تمیزتر و خوشگل و سرویسها تمیز و عالی...میز  و مبل راحتی و همه چی خوب...از پنجره هم دریا دیده میشد....بعدش که من رفتم گفتم چرا بین بالا و پایین اینقدر فرق هست گفتن آخه پایین قدیمیه و ...و این 2 طبقه بعدا روش ساخته شد...
خلاصه کلام...اگه آریان رفتید به هیچ وجه زیر بار اتاقهای طبقه هم کف نرید...اگر هم گفتن جا نداریم فردا ساعت 2 که مسافر ها میرن دوباره برید بگید ما رو جابه جا کنید...پایین در حد مسافرخونه بوگندو و کثیف...بالا در حد هتل کاملا قابل قبول...
صبحانه و ناهارش هم به نظر من خوب بود.