سلام
من دی ماه سال 88 به همراه همسرم به مدت یک هفته در این هتل اقامت داشتیم که بسیار راضی بودیم همه چی در حدی که نیازمان براورده شود مهیا بود وبیشتر از این پول هدر دادن و تشریفات بیخودی است
در این هتل میشه با کمترین هزینه بهترین اقامت را داشت
تصمیم داریم بعد از ماه محرم دوباره به کیش سفر کنیم و در این هتل اقامت کنیم
امیدوارم که سفر خوبی بشه
راستی از دریا هتل ارزانتر هم هست؟ 