سلام 
من مهر ماه با همسرم به مدت 3 شب تو این هتل اقامت داشتم . معماری بیرونیش بسیار عالیه و البته داخل لابی هم خیلی خوبه من فکر میکنم بزرگترین نقطه ضعف این هتل تو اتاقهاشه چون نسبتا کوچیک هست و تخت دو نفره اش هم کوچیکه از این هتل انتظار میره که سایز تختش کینگ باشه و راحتی بیشتری به مهمانهاش بده نور و نظافت اتاقها خوبه سرویس و وسایلش هم خوبه ( غیر از یخچالش که خیلی دوسش نداشتم ) صبحانه و نهارش خیلی خوبه و ما واقعا راضی بودیم استخر برای خانمها نداره و این میتونه یک امتیاز منفی باشه ،البته ظاهرا در دست احداثه . خود آقای ثابت بسیار به وضعیت هتل اهمیت میده چون ما تو رستوران بودیم که ایشون تشریف آوردن و پرسنل واقعا تو مدتی که ایشون بودن جنب و جوش بیشتری داشتن البته انصافا وقتی ایشون نیستن هم کارشون رو خوب انجام میدن . در کل هتل خوبیه و میتونید سفر خوبی رو اونجا تجربه کنید  
 
امیدوارم به همه خوش بگذره                    
               