باسلام 
من سال 88 برای چندروزدراین هتل اقامت داشتم واقعا زیباست جادارداینجا ازآقای حسین ثابت بخاطرزحماتشوت تشکرکنم که یک تخت جمشید کوچک دراین جزیره زیبابرای هموطنان عزیز بوجود آورده اند اطاقها یه کم کوچک بودند ولی منظره تراس ودریاوباغ فوق العاده بود حیاطی زیبا وپرازترنم زیباب پرندگان  
وضعیت غذا هم خوب بود البته من دوسال پیش اونجابودم ونمیدونم چقدرتغییرکرده سرویس بهداشتی هم خوب بود هتل نو وپیشرفته ایست من که خوشم اومد واگرباردیگه برم حداقل برای بازدیداونجا میرم  
هزینه ش خیلی بالاست ولی به یکباررفتن میارزه 
اگه یه کم منصف باشیم واقعا خوبه درضمن من هتلهای سه ستاره نرفتم که بخوام مقایسه بکنم ولی عالیه برخوردکارکنان هم معمولی بودبه امیددیداردوباره نگین درخشان خلیج فارس 
وتشکرازمدیریت سایت که این امکانوبرای ما فراهم نموده اند باتشکر                   
               