با سلام 
 
من به همراه خانوادم در 1389/09.اذر ماه  
امسال برای 5امین مرتبه به کیش رفتیم که درهر سفر متاسفانه به دلیل نا مناسب بودن امکانات هتل های ۴ و ۵ ستاره مجبور به انتخاب هتلی جدید در سفر بعدی میشدیم.اینبار هتل داریوش رو انتخاب کردیم.از همون ابتدا ترنسفر خوب و مودبی داشت.فضاسازی،وجود ساحل دریا در داخل محوطه هتل،نمای هتل و در کل طراحی هتل،این هتل رو در مقایسه با دیگر هتلهای کیش برتر میکنه همچنین صبحانه و نهار خوب به همراه برخورد بسیار مناسب پرسنل سالن غذاخوری داشت.اما متاسفانه امکانات داخل اتاق ها واقعا درحد یه هتل ۵ستاره نیست.من وخواهرم که تمام اون ۳شب روبآینکه ۲پتوداشتیم یخ زدیم تا صبح چون متاسفانه سیستم گرمایش کار نمیکرد از اونجایی که طبق قانون تمامی هتلهای ۵ستاره دنیا باید ویژگیهای نسبتا مشترک داشته باشن،متاسفانه  بعد ازاینهمه مسافرت به خارج ازکشورواقامت درهتلهای ۵ستاره اولین باری بود که میدیدم کف اتاقها موکت نیست و از سنگه!!که این خودش باعث سرما و الودگی صوتی به خصوص وقتی اتاق بالایئت میز یا صندلیشو روی زمین بکشه میشه !!!!نا مرغوب بودن کیفیت لوازم بهداشتی(صابون،شامپو،مسواک و۰۰۰۰ داخل حمام یکی دیگه از اشکالات هتل هست و همینطور بد بودن محل نصب وان و توالت فرنگی که به سختی میشداز اونها استفاده کرد.اما در کل و در مقایسه به هتلهای دیگه کیش، داریوش باز بهترهست.اما خب نسبت به ۵ستاره بودنش خیلی خیلی باید بهتر ازاینا باشه.دراخر هم باید بگم همیشه وقتی ما ادما وقت و پولمون رو هزینه میکنیم به همون اندازه هم انتظار دریافت امکانات هستیم.امیدوارم انتقادات وتعریف هام سازنده باشه...