ما نهم تا یازدهم اسفند هتل داریوش بودیم 
به نظرمن هتل خیلی خوبه البته جای رشد داره. 
ولی تمیزی اتاق ها ش خوب بود. محیط خیلی اروم و زیبا و خوبی داشت.باغ و فضای سبز رو به دریا و ساحل خوبی داشت. 
رفتار کارکنان خیلی خوب و گرم بود 
کیفیت غذاش نسبت به رستوران های کیش خوب بود.بهتر از جاهای دیگه بود.کلا ما خیلی راضی بودیم