سلام من و همسرم 3شب در اردیبهشت 89 درهتل زیبای داریوش اقامت داشتیم که از زیباترین خاطرات من هستند. 
مزایای هتل داریوش:ادب واحترام فوق العاده مدیریت و پرسنل.on timeبودن.نظافت و سرویس دهی 24 ساعته.محیطی کاملا امن و زیبا و آرام. 
معایب هتل داریوش:واقعا بدون عیب بود. 
کیفیت غذاها و صبحانه عالی بود واز همه مهمتر برخورد پرسنل که با توجه به اینکه حواسشان به همه چیز بود ولی آدم اصلا احساس موذب بودن نمیکرد.به طوری که به محض خالی شدن استکان چای همسرم در میز صبحانه بلافاصله توسط گارسن پر شد و......درکل فوق العاده بود حتما از هتل داریوش لذت میبرید قول میدم. 
