سلام 
من به همراه مادر و برادرم در تاریخ ۱۵ بهمن تا ۱۷ بهمن در این هتل اقامت داشتیم  
از مزایای این هتل می تونم به فضای این هتل اشاره کنم... داخل هتل مبلمان و تزیینات به نظر من نسبت به بقیه ی هتل های کیش بهتر بود ... فضای بیرونی هتل عالی بود و خیلی لذت بردم .. از درخت ها و گل های کاشته شده تا چیدمان صندلی ها که هماهنگی خیلی خوبی داشت .. از نظر پاکیزگی و آرامش در حد خوبی بود.. سرویس های بهداشتی هم با وجود وسواس زیاد من در حد قابل قبول بود و مشکلی نبود .. کارکنان نیز خیلی مودب بودند و من برخورد بدی اصلا ندیدم .. در مورد غذا باید بگم من خیلی آدم غذا دوستی نیستم ولی انصافا همه چیز کامل بود و من نمی تونم ایرادی بگیرم .. تنها چیزی که می تونم بگم اینکه در مدت اقامت یک بار از کافی شاپ استفاده کردیم که من شخصا نه از طعم کیک مخصوص و نه از طعم چایی خوشم نیومد شاید چای صبحانه نیز به همین شکل بود ولی از آنجاییکه من ترجیح دادم از بقیه ی نوشیدنی ها استفاده کنم چای صبحانه را تست نکرده بودم ! از لحاظ قیمت پرداختی نیز نظر خاصی ندارم چون فقط یکبار هتل مریم رفته ام و با اینکه آنجا هم هتل افتضاحی نبود ... اما داریوش خیلی بهتره!!! به خصوص فضاش... برای همین الآن مدت هاس که اگه برم کیش سعی می کنم در همین هتل اقامت داشته باشم... من از این هتل به میزان ۸۰ درصد رضایت دارم ... و باید بگویم که صرف نظر از هزینه(که خوب برای خیلی ها مهمه) در حال حاضر بهترین هتل کیش به حساب می آد !!!! یک ایراد این هتل که من و اذیت کرد سیستم wireless این هتل بود و سرعت بسیار پایینی داشت و اصلا امکان دسترسی به اینترنت در اتاق ها نبود و در لابی نیز اصلا در حد قابل قبولی نبود و کارم را که خیلی مهم برایم بود راه ننداخت... امیدوارم این مشکل هرچه زودتر حل شود.  
بله من این هتل را به اطرافیان خودم پیشنهاد می کنم 