سلام به همه 
جز صبحانه هیچ چیز در حد یک هتل 5 ستاره نبود. 
واقعا ما که دیگه امکان نداره این هتل بریم!!! 
  
من و همسرم پارسال ماه عسل به این هتل رفتیم. 
بعد از پیاده شدن از هواپیما ماشین همونجا منتظر ما ایستاده بود و بعد از 40 دقیقه به سمت هتل حرکت کردیم. 
فضای هتل بسیار زیبا بود اما اتاق اصلا در حد یک هتل 5 ستاره نبود. 
در کمد که شکسته بود. 
وقتی بعد از دنبال سرپوش چاه برای استفاده از وان ناامید شدیم با قسمت خدمات هتل تماس گرفتیم که جوابی که به ما دادند واقعا عالی بود. شما اجازه ندارید از وان استفاده کنید!!!! 
اطلاع رسانی افتضاح بود در حدی که ما از هیچ امکاناتی نتونستیم استفاده کنیم. 
فقط برای پرسیدن ساعت حرکت به سمت  
پارک دلفین ها حدود 50 دقیقه معطل شدیم که در نهایت به ما گفتند دیر اومدیید ماشین حرکت کرد. هیچ مسئولی برای پاسخگویی وجود نداشت. 
امکان استفاده از زمین تنیس و اسخر آقایان و خانم ها نبود چون در حال تعمیر بود!!!! جالب نه ! پس چرا این همه پول میگیرید!! 
وقتی به سالن بیلیارد رفتیم 40 دقیقه صبر کردیم تا مسئول بیاد که نهایتا هیچ کس نیومد. 
اینترنت ساعتی 3 یا 4 تومن بود!!!!! 
 
تنها خوبی که داشت فقط و فقط صبحانه بود که واقعا خوب بود. 
کلا توصیه میکنم پولتونو دور نریزید.