4 تا 8 آذر 89 به اتفاق همسرم هتل داریوش بودیم.عظمت نمایی تخت جمشید حفظ شده بود.جای تاسف داشت که در بسیاری از نقش برجسته ها و ستونها به جای سنگ از سیمان یا گچ استفاده شده بود و این لطمه بزرگی به جنبه توریستی و زیبایی هتل زده بود. 
قایقهای مورد استفاده در دریاچه بسیار بد و ناراحت بودند.هرکز در شرایت ریلکس و استاندارد نمیشد قایق سواری کرد. 
محیط رستوران و غذا خیلی خوب بود. 
در واقع به جز غذا و محیط رستوران که خیلی خوب بود میشه گفت از 20 نمره 17.5 میگیره.یا 70 درصد خوب. 
  