دیروز از هتل داریوش برگشتم 
 
از همه لحاظ نظرم را جلب کرد 
 
و رفتار کارکنانش نشون میداد که همشون 
 
برگزیده ی این کار هستن مثل بعضی هتلها نیست 
 
که هرکی از راه میرسه را بکنن پرسنل هتل  
 
فقط  2 تا عیب کوچیک دیدم  
 
تو اطاق ساعت دیواری نبود و اینکه نور اطاق 
 
کم بود  
 
 
ولی در کل از 20 نمره 19 میدم  
 
