من هتل داریوش هم بودم. اطاقهاش وضع مناسبی ندارن. موقعی که تو حموم آب میریزی، آب جمع میشه نمیره تو آبگیر. کفش طراز نیست. مجبوری صدا کنی بیان با طی آب و جمع کنن.خیلی هم دلگیره. ادم احساس نمی کنه که تو یه هتل 5 ستاره اس. 
 اما صبحانه خوبی داره انصافا". مخصوصا" انواع نیمرو هایی که سفارش میدی و باب طبعت جلوت درست میشه. 
نهارش خوب نیست و اصلا کیفیت نداره.  
از همه مهم تر رفتار بد بخش پذیرش این هتله. خیلی بد و بی ادب هستن. پرسنل دیگه هم همین طور. طوری که ما مجبور شدیم به مدیر داخلی هتل شکایت کنیم. 
خلاصه اینکه هتل داریوش هتلی نیست که خاطره خوبی تو ذهن آدم بذاره. انتظار آدم از آقای ثابت خیلی بیشتر از این حرفاس.