من همین امروز از کیش اومدم و چون موقع رفتن خیلی از مطالب این سابت استفاده کردم ، خواستم تجربه ام رو برای بقیه بذارم... 
من مامانم رو رو ویلچر بردم و خیلی براش خوب بود ، از محوطه سازی هتل گرفته که خیلی راحت بودم تا پذیرایی و طرز برخورد دونه به دونه کارکنان ، از پذیرش گرفته تا خدمه...و پذیراییش هم خیلی خوب بود ، مخصوصا\\\" بار سالاد و ....موسیقیش هم لایت بود با صدای ملایمی که تو رستوران شنیده می شد و مزاحم اتاقها نبود.. 
ما دوتخته رو به دریا داشتیم و اندازه اش هم خوب بود و منظره که عـــــــــــــالی و ... 
کلا\\\" چیزی که در مورد این هتل بسیار تحسین برانگیزه اینه که فقط نخواستن هتل بسازن بلکه خواستن فرهنگ میهمانپذیر ایرانی رو معرفی کنن و پاس بدارن و واقعــــــا\\\" هم همینکار رو می کنن گرچه ارائه بخشهای دیگه فرهنگ و هنر ماهنوز هم جای کار داره ولی انشاءالله تو اون بخشها هم موفق بشن... 
 
فقط در مورد هزینه اش اینو بگم که اگه فقط دنبال یه جا برا خواب می گردی ، آره گرونه ولی اگه یه سری ارزشها برات مهمن و مخصوصا\\\" میهمان عزیزی داری تو انتخاب این هتل شک نکن که \\\"بی همتا\\\"ست