سلام 
من دو بار در این هتل اقامت داشتم آخرین بار اردیبهشت  90 بود و باز هم این هتل را برای سفرهای بعدی انتخاب خواهم کرد. جای دنج و خلوتیه فقط نمی دونم چرا به فضای سبز اطراف رستوران و کافی شاپ زیاد رسیدگی نمی کنند . همه چی اعم از برخورد پرسنل، نظافت ، آرامش و امنیت ، کیفیت صبحانه و امکانات سوئیت ها خوب بود. گروه موزیک هتل دیدنیها یکی از بهترین ها در جزیره هستش،از گروه موزیک تشکر میکنم که محیط خوبی رو برامون فراهم کردند.
                 
               