سلام دوستان خانوادم کیش رفتم ودوباره من به همراه دوباره تو  هتل دیدنیهاا قامت داشتم.
جای خوب ودنجی برا ی استراحت کردن هستش.
برخورد خوب کلیه پرسنل فوق العاده عالیه.
سرکارخانم صادقی که با برخورد خوب وصمیمی خودش به شما آرامش میده هر جی سوال دارید بپرسید .آقای رنجر مدیر داخلی هتل که حرف نداره همیشه به من وخانوادم لطف دارن از ایشون کمال تشکر رو دارم.
رستوران هم که کیفیت خوبی داره وبرخورد کارکنان اونجا هم عالیهومن از تک تک اونهاهم تشکر میکنم.
گروه موزیک هتل دیدنیها یکی از بهترین ها در جزیره هست.جا داره از تک تک اونها برای محیط شاد ودلچسبی که برا مسافرین مهیا میکنند تشکر کنم
آقایان:سهیل-پدرام-پیمان-امیر-فرزاد-کامران-محسن نوابی-محسن آصف-مهرداد-مجتبی-وخواننده جوان که موزیک روز رو خوب اجرا میکنه دانیال ابراهیمیونوازننده درامز آقای مهدی حیدری که کارشون فوق العاده س ودر نهایت ویالونیست خوب وماهر آقای هاشم زهدی 
در آخر از تمام کادر مجموعه هتل دیدنیها چه کارکنان اداری وخدماتی چه کارکنان رستوران وگروه موزیک تشکر میکنم که محیط خوبی رو برامون فراهم کردند.
ونکته مهم که حتما شما به این مجموعه سر بزنید وتجربه کنیدوپشیمون نمیشید.                  
               