سلام دوستان. من بازم رفتم کیش . واینبار توهتل ساحلی دیدنیها اقامت داشتم. عالی بود. هم محیط هم پرسنل خوب و زحمت کش هتل دیدنیها. از تمامی کادر خوب هتل نهایت تشکر و قدردانی و دارم مخصوصا آقای رنجبر عزیز وسرکارخانم صادقی مهربان و خوشرو.
از رستوران بگم که فوق العادهست. موزیک زنده و کادر مجرب که هرکدومشون تو هنرشون استادند.آقایان پیمان-زهدی-حیدری-ابراهیمی-روشن -مجتهدزاده-نواب-آصف-ابراهیمی-پدرام -سهیل-کامران-وسروریواگه کسی واز قلم انداختم عذر میخوام .همه عالی وفوق العاده نواختن وخوندنومن وخانواده لذت بردیم.
بازهم در آخر از زحمات آقای رنجبر عزیز تشکر وقدردانی میکنم .
دوستان حتما از این هتل خوب استفاده کنید مطمئناپشیمون نمیشید.                 
               