مجددا من از رستوران دیدن کردم و لذت وافر از این رستوران با اجرای موزیک زنده همه نوازندگان و خوانندگان بردم . فوق العاده است من هیچوقت از اجراشون زده نمیشم و وقتی سه شب اگه اقامت داشته باشم دوشب به رستوران میرم با خانواده .از کلیه کارکنان رستوران دیدنیها تشکر میکنم مخصوصا آقایان زهدی /حیدری /روشن 
درنهایت از مدیریت خوب رستوران آقای رنجبرهم تشکر دارم که همیشه من وخانوادم رو به نحو احسنت پذیرا هستند و محبت ایشون رو فراموش نمیکنم البته جا داره بگم که آقای جولائی باید قدر کادر رستورانش روبدونه هم نوازندگان وهم خوانندگان وهم کارکنان رستوران .
باز در آخر از همه تشکر میکنم که ساعات خوشی رو برا ما فراهم میکنند.                  
               