با سلام 
من و همسرم در تاریخ 5 تا 9 دی کیش بودیم 5 بار بود که میرفتم  کیش ، این دفعه رفتیم هتل دیدنی ها ، خیلی عالی بود .
همه چیز اون چیزی بود که تصورش رو داشتم ، برخورد خوب پرسنل ،کارمندان ،راننده ، نظم در کارها و تمیزی اتاق ها ..
صبحانه با سلف سرویس تمیز و بسیار دلچسب با بوی ریحون و..
موزیک بسیار عالی با هنرمندی نوازندگان خوب و ماهر ،طعم غذاهای دریایی رو تو رستوران واسم خیلی دلچسب کرده بود ،از اینکه به ساحل نزدیک بود و شبها آرامش کامل رو با قدم زدن در کنار ساحل حس کردم ، از اینکه به بازار مرجان نزدیکه  و از ساحل میشه بری تو بازار مرجان ، مزیت عالی بود اگه من بازم بخوام برم کیش میرم دیدنی ها ..
از آقایان زهدی نوازنده ویولون ، از آقای  سعید و مهرداد و فرزاد ودیگر دوستان که الان اسمشون یادم نیست ، از آقایی که نون داغ می پخت از همه دست اندرکاران این مجموعه کمال سپاس .