من به همراه خانواده ام 3 شب درارم 3 ستاره اقامت داشتیم و واقعا بهمون خوش گذشت.
راستش قبل از رفتن با توجه به مطالبی که در این قسمت خوانده بودم کاملا از این که این هتل را انتخاب کرده ایم پشیمان بودم ولی دیگر چاره ای نداشتیم ولی الان واقعا خوشحالم که در آنجا بودیم ..
سوئیت ها واقعا تمیز بودند و نظافت هم هر روز انجام می شد سیستم سرمایشی خوب بود.فقط یه عیب کوچیک داشت که نور کم اتاق ها بود وگرنه هیچ عیبی نداشت.کیفیت و سرویس دهی غذاها عالی بود. در آخر جا دارد از رفتار خوب کارکنان هتل کمال تشکر را داشته باشم .ما اگر قرار باشد دوباره به کیش برویم به همین هتل می رویم.                    
               