من از 5 تا 8 خرداد سال 1390 در این هتل اقامت داشتم...، به نظر من بسیار عالی بود، صبحانه که با ارم یک یکی بود، فقط مکان هتل فرق داشت...
از نظر بهداشت و تمیزی اتاق بیسار خوب بود، حمام و فشار آب عالی بود، اندازه برای یک اتاق دو تخته خیلی بزرگ بود....پرسنل خدمات بسیار مودب و پیگیر بودند....فضای بیرونی هتل بیسار زیبا بود.... به پاساژ ها و مراکز خرید خیلی نزدیک بود... تاکسی همیشه در دسترس بودد
به من که خیلی خوش گذشت                 
               