سلام.
من و همسرم 15 تا 18 فروردین ماه عسل اونجا بودیم.
اتاقش خیلی تمیز نبود و مال ما دورترین واحد بود به هتل اصلی، به جاش به خیابون نزدیک بودیم.
به جز تمیزیش که ملحفه هاش و حوله هاش پک نبودند ( البته تماس که گرفتیم گفتن خیالتون راحت تمیزن و به علت شلوغی از خشکشویی که آوردیم پک نکردیم) از بقیه چیزاش راضی بودم.
پذیرش سریع بود. آخرشم واسه تحویل اتاق فکر میکردیم معطل میشیم ولی بلافاصله کارمون انجام شد. برخورد پرسنل عالی بود.
محیط آروم و دنجی داشت و کلی رستوران و ... داشت که پیشنهاد می کنم رستوران گردونش رو حتما برید و ماهی کبابی یا سوخاریشو بخورید و از تلسکوپش دریا رو ببینید.
در کل کسی کاری به کارمون نداشت و راحت بودیم. استخرشم نرفتیم نمی دونم چه جوریه.
نور اتاقا کمه ولی ما بیشتر بیرون بودیم و از اینکه هزینه زیادی واسه اتاق ندادیم پشیمون نیستم                 
               