من و خانواده ام از تاریخ 20 الی 23 اسفند در این هتل اقامت داشتیم. خیلی علافه دارم که نظرات خود را راجع به این هتل بتویسم شاید مورد استفاده دیگران قرار گیرد.
1- نطافت اتاق ها بسیار بد بود. ملافه، خوله، پتو ، سرویس بهداتشتی پاکیزگی لازم رانداشت.
2- وسایل اتاق کهنه و برخی خراب بود و به نظرم هیج گونه رسیدگی جهت تعویش و ترمیم آنها نمی کردند.
3- اتاق ها روزانه تمیز نمی شد و وسایل بهداشتی شارژ نمی شد.
4- با توجه به محل سویت هااز نظر امنیت و آرامش بسیار نامناسب بودند به طوری که صدای اتاق های مجاور کاملا در داخل اناق ها شنیده می شد.
5- برخورد کارکنان پذیرش بد بود .
6- تنوع صبحانه کم بود (با توجه به مشترک بودن با هتل 5 ستاره) . کیفیت غذای رستوران قابل قبول بود.
7- امکان استفاده از امکانات هتل 5 ستاره وجود داشت که شاید این تنها نقطه قوت این هتل بود.
به طور خلاصه شدیدا توصیه می کنم که این هتل را برای مسافرت به کیش انتخاب نکنید.   