سلام
من به همراه خانواده ام 2هفته ی پیش (21/10/1389)  در این هتل اقامت داشتیم.
به طور کل اتاق ها کم نورندمخصوصا اتاقهای طبقه ی پایین . 
ما 3 تا اتاق گرفته بودیم که هر کدوم یک عیبی داشت:
سیستم گرمایش یکی از اتاقها خراب بود.
سرویس بهداشتی یکی از اتاقهابو می داد.
حمام یکی از اتاقها خراب بود
صبحانه معمولی بود.
به پردیس نزدیک بود(5 دقیقه) ولی از  اسکله و مرکز تجاری  دوره(10 تا 12 دقیقه پیاده)
در کل معمولی بود.
مزیت اش هم اینه که میتونید از لابی یک هتل 5 ستاره استفاده کرد. 
