سلام به همه
من و دوستم 6-8 دی 89 توی هتل ارم 2 اقامت داشتیم (اتاق های 701 و 713)
از اونجایی که قبل از سفر نظرات ضد و نقیضی در مورد این هتل خونده بودم، تصمیم گرفتم چند مورد از تجربیات خودم رو هم در میان بذارم:
1-اتاق 701 همکف بود در نتیجه مشکل پله نداشت، ولی اتاق 713 طبقه دوم بود و تجربه چند بار بالا و پایین رفتن بهم ثابت کرد که این یه مشکل بزرگ برا بعضی هاست
2- اتاق ها بعضی توالت ایرانی دارن بعضی فرنگی
3- اتاق ها در کل کم نورن
4- اتاق 701 کاملا بزرگ و دلباز بود ولی 713 تقریبا کوچک بود
5- صبحانه هتل معمولیه من حوالی 8:30 میرفتم و همه چی بود (آب پرتقال، تخم مرغ و ...)، ناهار و شام استفاده نکردم
4- محل هتل خوبه، به ساحل تفریحی (پیاده روی، دوچرخه سواری، جت اسکی و ...)نزدیکه
به مراکز خرید بزرگ هم نزدیکه (پردیس 1و2، هایپر مارکت، مرکز تجاری و ...)
و البته تهیه غذای پردیس هم خیلی بهش نزدیکه که غذای نسبتا خوبی داره و قیمتش هم خیلی مناسبه
4- نظافت اتاق ها در کل خوب بود ولی در این مدت هیچ وقت نیومدن اتاقا رو تمیز کنن
5- دوچرخه هتل هم خوبه
در کل برای من که ترجیح میدادم بیشتر وقتم رو خارج از هتل بگذرونم این هتل خیلی مناسب بود و از انتخابم راضیم.