این هتل نسبت به هزینه ای که پرداخت می کنین خیلی مناسبه
تقریبا شبی 30 تومن با ناهار
از نظر تمیزی حرف نداره

مدیر این هتل آقای خیلی با شخطیت و مهربونی که خیلی هوای مهمونارو داشت

غذاها هم خوب بود
تنها مشکل دوریه هتل بود!
طوریکه هیچکدوم از تاکسی ها راضی نبودن مارو به هتل برسونن!

ولی چون به بازارهت گشت رایگتن داشت زیاد اذیت نشدیم                 
               