راستش من با خوندن کامنت های دوستان نظرم نسبت به ارم عوض شده بود
با این حال چاره ای نداشتم و باید می رفتم چون بلیط خریداری شده بود
ما در  ارم سه ستاره اقامت داشتیم به نظرم از لحاظ امکانات با 5 ستاره فرقی نداره 
سوئت ما بسیار تمیز و زیبا بود .اما فقط مشکل اتاق ما این بود سیفون توالت و سیم آباژور خراب بود که هردو رو کمتر از 1 ساعت درست کردن
توی یخچال آب معدنی  بود که آخر سر هر کدومو 3000 تومان حساب کردن
جالب اینجاست که همین آب معدنی رو اگه از کافی شاپ هتل می گرفتیم 700 تومان حساب می کردن
تلویزون بعضی از کانال های ماهواره رو می گرفت، اتاقهای بسیار خنکی داشت 
امکان استفاده از اینترنت تو سوئت ها نبود(ممنون عماد جان خودم متوجه شدم)
استخر هتل تمیز بود اما فقط یک بار می تونستی رایگان از استخر استفاده کنیم
تو تراس هتل قلیون می دادن که اونم صفای داشت
دوچرخه هم تو خود هتل کرایه می دادن ساعتی 4000
صبحانه بسیار مفصلی داشت ولی اگه ساعت 9:30 اینا می رفتیم باید سرپایی صبحانه می خوردیم
در ورودی به داخل سوئت ها زیاد خوب چفت نمی شد طوری که با کارت تلفن باز می شد  باید چند بار بازو بسته می کردیم تا مطمئن شیم که بسته شده
برخورد پرسنل عالی خود هتل تورها و تفریحات کیش رو با تخفیف میده اما به نظر من همه بلیط ها رو از فرودگاه تهران یا کیش خریداری کنین خیلیییییی ارزونتر در میاد


در کل من که راضی بودم هتل خوبیه