سلام من از 5 تا 8 مرداد ماه سال 1389 در هتل ارم 2 اقامت داشتم.به همراه خالم و دخترش در کل به من که خیلی خوش گذشت و راضی بودم.
محاسن : فضای سبز بسیار زیبا و دنج . تمیز بودن اتاق و سرویس بهداشتی در حد خوب . سکوت . پاسخ به در خواستهای تلفنی در زمانی مناسب . صبحانه بسیار خوب و ناهار مناسب در رستوران سبز و یک شام بسیار متنوع به همراه اجرای موسیقی زنده که هرشب تا ساعت 12.30 ادامه داشت در رستوران رویال . در ضمن کیفیت غذا هم بسیار راضی کننده بود .ازهمه بهتر اجاره دوچرخه 24 ساعته در خود هتل بود .
معماری داخلی و دکوراسیون بسیار زیبای هتل ارم 1 . استخر و سونا را هم استفاده نکردم اما شنیدم که کیفیت خوبی دارند . با شلوغی روزهای نیمه شعبان اما من تاخیر اذیت کننده ای رو اصلا در گرفتن و تحویل اتاق و یا سایر موارد به هیچ وجه نداشتم .در ساعت اول ورود گرما مقداری اذیت میکرد که با تماس تلفنی سریعا برطرف شد و شبها یخ میزدیم . 
معایب : نبود شامپو و صابون در سرویس بهداشتی و حمام. روی دیوارهای راهرو و محوطه بیرونی شبها مارمولک بود ( شاید دلیل نداشتن پشه و حشرات موذی بودن با وجود درخت های موز و نخلهای خرما فراوان دور هتل ) . 
توصیه : همراه بردن یک ملاف ، صابون و شامپو .    