ما هفته پیش هتل ارم بودیم اتاقهای 3 ستاره  اش واقعا" از نظر نظافت صفر ستاره هم نیست اتاقاش کثیف و نظافت نشده بود کف اتاق یه حشراتی بودن که مرده بودند و جای تعبیه اسپلیتش واقعا" جالب بود دیوار کنار تخت خواب عنی شب که روشن می کردی تا صبح اگر یخ نمی زدی حتما" ذاتالریه می کردی . که مجبور دوم شب دوم علاوه بر اون پتو سفری که برده بودیم  یک پتو سفری دیگر بخریم و بکشیم رومون چون اصلا" از ملافه و پتوی اونجا نمی شد استفاده کرد .
سرویس بهداشتی واقعا"افتضاح بود سیفون فرنگش اش کار نمی کرد یعنی عملا" نمی شد ازش استفاده کرد وقتیه زنگ زدیم خانه داری اومد یک کم دستکاریش کرد اما دوباره خراب شد راه آب وان هم گرفته بود و آب ازش رد نمی شد وقتی اومد چک کنه با چنگالی که رو میز پذیرایش بود راه فاضلاب رو باز کرد !!!!!!!!!!! فکر کنید.... احتمالا" مسافر بعدی از  اون چنگال برای غذا خوردن استفاده می  کرد .
تو این دو روز هم که اونجا بودیم اصلا" واسه نظافت نیومدن.
شب هم که رفتیم بیرون آبمیوه و آب خریدیم وقتی برگشتیم ا.نهارو خواستم بذارم تو یخچال که با بازکردن در یخچال متحیر شدم ....
یک بچه سوسک مرده و فریز شده تو یخچال ...
وقتی به خانه داری اعلام کردیم گفت انگار چیز عجیبی براشون نبود ...
جالب بدونید رستوان 5 ستاره و 3 ستاره هم یکی بودحتی منوها هم یکی بود تونستی فق
بوفه صبحانه اصلا" جالب نبود ناهار هم   هر روز 3 جور غذا داشت که می تونستی فقط یکی رو انتخاب کنی اصلا" کیفت نداشتند و مثل سرباز خونه اونها برات می کشیدن به نظر من فاجعه بود. در کل اصلا" به کسی توصیه نمی کنم .
استخر هم فقط یکبار رایگان بود برای روزهای بعد باید بلیط می خریدی واقعا" مسخره بود 
از اونجایی که خدماتش و کارکنان 5 ستاره و 3 ستاره یکی بود به نظر من فاجعه بود اگر می خواستی به چشم 3 ستاره ببنید درحد 1 ستاره بود وای به روزی که در حد 5 ستاره می خواستی توقع داشته باشی. 
در کل اصلا" به کسی توصیه نمی کنم .
