سلام دوستان فهیمه هستم قول داده بودم از کیش برگردم تو سایت بنویسم هتل 3ستاره ارم چه طور بوده.
من با دوستم مجردی رفته بودیم کیش بدون همسر محترم و بچه اذیت کن که خیلی خوش گذشت.
ما از 15اذر الی 17 اذر در کیش بودیم .هواخیلی عالی و بهاری بود بارون کمی می اومد .به محض ورود به فرودگاه ترانسفر هتل اماده بود ما رو به هتل بردن هتل 3 ستاره ارم بیرون هتل 5 * ارم هست هتل3 به صورت هتل اپارتمان هست .از شانس خوب ما هتل بلافاصله اتاق تحویل داد.اتاق مرتبی بود سعی میکنم عکسشو بذارم تو سایت( یه عکس برای سایت گرفتم).تلوزیون یخچال و حمام با سرویس فرنگی داشت.هتل صبحانه و ناهار داشت .صبحانه هتل کره مربا عسل نیمرو تخم مرغ اب پز عدسی شیر اب میوه چای کوجه خیار پنیر بود .به صورت سلف سرو میشد.
ناهار هم در دو روز اقامت ما کوبیده اکبر جوجه(مرغ که با رب انار پخته می شه)قیمه قرمه سبزی زرشک پلو خوراک مرغ البته در دو روز. به انتخاب شما گارسون میکشید البته یک نوعشو!!!برای ناهار بن غذا را می گرفتن اما صبحانه نه. برخود کارکنان هتل و خدمه خیلی عالی بود من بار دوم بود که رفتم کیش. بار اول هتل 4* آنا رفتم می تونم بگم این از اناهم بهتر بود. 
سونا واستخر به صورت رایگان بود روز زوج اقایون فرد خانومها از 3 الی 7 عصر که ما وقت نکردیم بریم.
هتل ساعت 9 سرویس رایگان داشت برای بازار .بازارها از 9 صبح تا 1.5و عصر از 5.5تا 12شب تقریبا باز بودن.ما با سرویس به بازار عربها و پارس خلیج رفتیم .بازارهای شیکی نبودن اما یه چیزایی می شد توش پیدا کرد.روز بعد هم برای ونوس و مریم سرویس داشت .ما در قسمت گردشگری هتل کشتی اکواریوم ثبت نام کردیم که بیرون 20000تومن بود اما با تخفیف هتل 12000+1000هم ترانسفرش بود که از شانس بد ما هوا بارونی بود کنسل شد 
من بار دوم هست رفتم کیش بار اول هم همین اتفاق افتاد کنسل شد 