ما 7 تا 10 مرداد در این هتل بودیم . هتل بسیار شلوغ هست . اگه حدود ساعت 12 تا 2 بعد از ظهر از گشت یا از بازارها برسید هتل از ازدحام جمعیتی که میخوان اتاق ها رو تحویل بدن یا تحویل بگیرن تو لابی و طبقات سرگیجه میگیرید . در مورد اتاقها کاملا به شانستون بستگی داره که این بار شانس با ما یار بود و اتاق خوب و بزرگی رو به دریا نصیبمون شد که تلویزیون و کولر و سیفونش کار میکرد !! و بوی فاضلاب توش نمیومد بر خلاف بسیاری از مسافران که از وضع اتاقشون ناراضی بودن . البته ملحفه و رومتکایی ها به نظرم زیاد تمیز نبود ولی چون من هر هتلی که برم ملحفه و رومتکایی رو با مال خودم عوض میکنم برام فرقی نمیکرد .
وضعیت آسانسورها واقعا خراب بود . بعد از 10 دقیقه که منتظر آسانسور میشدیم تا کسانیکه توی آسانسور بودن میخواستن بیان بیرون در بسته میشد و دوباره میرفتیم برای 10 دقیقه بعدی . البته این مال زمانی بود که آسانسور کار میکرد !!
کیفیت غذا خیلی پایین بود . من معده مقاومی دارم با این حال الآن که دارم تایپ میکنم علائم مسمومیت رو هنوز حس میکنم .
در کل چون با دید خیلی بدی به این هتل رفتم زیاد شوکه نشدم و نسبت به سری قبل که هتل شایان رفته بودیم به نظرم ارم بهتر از شایان بود لااقل لیوان داخل اتاق تمیز بود و بوی موندگی سالادها فضا رو پر نکرده بود ( بر خلاف شایان ) . پرواز برگشتمون هم ساعت 9 شب بود که باید 7 فرودگاه میبودیم که اتاق رو برای روز آخر تا ساعت 6 با 70 هزار تومن نیم شارژ کردیم .                 
               