سلام
من و همسرم آخرین روزهای تیر ماه 90 توی این هتل اقامت داشتیم . هتل بسیار شلوغی بود و معمولاً مسئولین رزوشن جهت پاسخگویی حضور نداشتند وقتی هم که بودند باید کلی منتظر می موندیم تا نوبت به ما برسه و جوابمون رو بدن.
فضای اتاقها خیلی خوب و مناسب بود و پنجره های قدی بزرگِ اون منظره جالبی رو برای تماشا کردن در اختیار میگذاشت . 
فاضلاب حمام بوی بدی می داد ولی سرویس بهداشتی خیلی تمیز و مناسبی داشت.
محوطه سازی فضای سبز اطراف هتل بسیار زیبا و هنرمندانه طراحی شده بود به طوری که می شد عکس های خیلی خوبی اونجا گرفت .
با توجه به اینکه ما توی تابستون اونجا بودیم؛ فضای لابی،چایخانه سنتی و رستوران (هم رستوران مخصوص صبحانه و هم رستوران مخصوص نهار) خیلی گرم بود به طوری که گرما اذیت کننده بود ولی دمای اتاقها کاملاً خوب و خنک بود.
عابر بانک داخل لابی معمولاً کار نمی کرد.
قیمت غذاها هر نفر برای نهار یا شام 19500 تومان برای منوی باز بود که باتوجه به کیفیت غذاها اصلاً مناسب به نظر نمی رسید.در کل کیفیت غذاها خوب نبود. 
                 
               