از کجا شروع کنم خودمم نمیدونم.
رسیدیم فرودگاه ماشین جلوی در بود و سریع مارو به هتل بود.
بدبختی ها از همون جا شروع شد.
اتاقا از قبل رزرو شده بود ولی وقتی خواستیم کلید رو تحویل بگیریم گفتن کمی صبر کنید. بعد از یک ساعت معطلی متوجه شدیم که اتاقی در کار نیست و به ما گفتن که شما برید امشب تو یکی از سوئیت های 3 ستاره بمونید تا فردا صبح بهتون اتاقتون رو بدیم. البته قرار شد مقداری پول برای جبران این قضیه به ما بدن. البته همونطر که آقای علیرضا گفتن کار ما هم داشت به 110 میکشد که بالاخره ما رفتیم در سوئیت.
البته سوئیت خیلی تمیز و خوب بود و تنها ایرادش سرو صدای خیلی خیلی وحشتناک از ساعت 6 صبح بود.
ساعت 9 رفتیم اتاقمون رو تحویل بگیریو که گفتن 2 بیاین. 
ساعت 3 اتاق رو بهمون دادن.اتاق 108 که خدایی خیلی بزرگ و تمییزی بود. سرویس بهداشتیشم واقعا تمییز بود.
فردا ساعت 12 دوباره به ما گقتن باید اتاقتون رو تحویل بدید و یه اتاق دیگه بگیرید که نکته ی جالبش اینه که اتاق بعد از رفتن مهمون قبلی هنوز تمییز نشده بود و تا ساعت 4 هم تمییز نشد.
در مورد شام و صبحونه که واقعا افتضاح بودددد. شام 18500 بود که 5000 تومن هم نمی ارزید.
و در مورد نمای هتل و لابی تعجب مبکنم که چطوری بعضیا میگن خوبه چون اصلا در حد هتل 5 ستاره نیست!!!
-----------------------------+
سلام به دوستان
مختصرا میگم که :
غذای هتل در حد هتل 3 ستاره است.
صبحونه که 2 ستارم نبود.
اتاق ما اتاق خوبی بود در طبقه اول که هم بزرگ بود هم تمییز و هم خیلی خیلی ساکت.
فضا و نمای هتل بیشتر شبیه هتل 3 ستاره است
و مدیریت هتل واقعا افتضاح و تاسف برانگیز
یه سری امکانات هم بود که ما استفاده نکردیم. مثل استخرو ...
در کل اصلا حاضر نیستم پولمو برا این هتل بدم اونم مخصوصا تو فصلای شلوغ