با سلام 
من نظرات قبل را خواندم . 
کاملا بی انصافی ست که فقط بدی های جایی را ببینیم . 
و اما در مورد امکانت هتل ، با مبلغ پولی که ما برای آمدن به کیش خرج کردیم همه چیز به نسبت خوب بود . مخصوصا کارکنان از جمله آقایانی که برای امور مهمانان ، گردشگری و کافی شاپ مشغول به کار بودن . چون شخصا خیلی زحمت به آقای فردوسی دادم و برای رفتن به هر جایی از ایشون راهنمایی می گرفتم .
و اما از بدی ها ، اولا خیلی به مراکز خرید دور بود ، دوما کیفیت غذا تعریفی نداشت و در مورد گردشه دور کیش باید گفت که واقعا بی انصافی شده چون  کاریز نشون ندادن ، شهر حریره رو نبردن و در آخر ما رو دوباره بردن بازار . من که خودم به شخصه برای خرید کیش نرفته بودم .  
ولی در آخر از همشون تشکر می کنم .                 
               