با سلام خدمت دوستان، ما از 15 تا 19 بهمن در هتل مثلا" 5 ستاره ارم اقامت داشتیم و ضمن تایید همه نظرات آقای محمد، تجربه ام را با شما در میان می گذارم.
اولا" ضمن احترام به همه نظردهندگان، واقعا" متعجبم که بعضی ها این هتل را در حد هتل های 3 یا 4 ستاره ایران می دانند یا از نحوه سرویس دهی و غذا و ... اظهار رضایت می کنند. تصور می کنم این دوستان یا تجربه اقامت در هتل های 3 ستاره تمیز در ایران را نداشته اند یا از حق و حقوق خود به عنوان مسافر یک هتل (اصلا" فرض کنید 2 ستاره)آگاه نیستند یا از سوبسیدهای خاصی استفاده کرده اند که سفر برایشان ارزان تمام شده است.
همچنین نتیجه گفتگویم با مدیر داخلی هتل را برایتان می گویم و علت اصلی این همه کاستی و سوء مدیریت را...
- نظافت هتل بسیار بد است (به خصوص رستوران و راهروها و راه پله ها، در مورد پارچه های کبره بسته صندلی های رستوران سلف سرویس و نوچ بودن کف زمین ها توضیح بیشتری نمی دهم)
-غذای رستوران : صبحانه متوسط، ناهار بد، شام فاجعه. حتی یک نوع غذای مرغوب و درجه یک سرو نمی شود و شما از بقایای ناهار هر روز می توانید شام آن شب را حدس بزنید!ضمنا" روغن نباتی مایع را به جای روغن زیتون به شما غالب می کنند!
متاسفانه آژانس ما (پرشین گلف)ناهار و شام را روی پکیج تور گذاشته بود و در واقع به ما تحمیل شد.
-اتاقها در حالت عادی سرویس نمی شوند مگر اینکه در خواست کنید. ملافه ها چروک هستند و هرگز نمی توانید مطمئن باشید که ملافه ها و حوله ها واقعا" شسته شده اند یا نه.چون نه اتو بخار می شوند نه وکیوم
-جالب تر از همه، 2000 تومانی است که از همه مسافران در زمان تسویه حساب می گیرند، برای سرویس اتاقها!!!!!
-ما 10 شب رسیدیم هتل و هنوز بعضی اتاقها سرویس نشده بودند. 
- سالن استخر کثیف است، کمدها کم هستند. جکوزی خراب بود. حوضچه کلر و حوضچه آب سرد خالی بود. 
-هتل بسیار شلوغ است و اغلب همسفران ما از سر و صداهای مختلف (مانند تهویه، حمام اتاق بغلی، آسانسور و ... خواب راحت نداشتند)
-با توجه به زیاد بودن تعداد مسافران و کم بودن پرسنل پذیرش، برنامه ریزی و واگذاری درست اتاقها بسیار بد و با تاخیر انجام می شود. 
- اتاق ما در طبقه ششم و سوییت رویال! بود که البته به دلیل نداشتن اتاق خالی آن را در اختیار ما گذاشتند و هنوز راه اندازی نشده بود، سشوار و تلفن نداشت ، دوش حمام فقط دستی بود و تلویزیون وصل نشده بود. همچنین 2 عدد سوسک ریز را در حمام کشتیم!
-علیرغم اعتراض فراوان، تا روز آخر اتاق ما عوض نشد.
-سنسور آسانسورهای هتل خراب است و خطر لای در ماندن بسیار زیاد می باشد.
-سرویس دهی و اطلاع رسانی بخش گردشگری هتل افتضاح است و بهتر است هر جا می خواهید بروید، چه گشت و چه ورزشهای آبی، خودتان هماهنگ کنید.
و اما نتیجه اعتراض و صحبت من و همسفران با مدیر هتل مشکل اصلی را معلوم کرد:
متاسفانه از حدود 2 سال پبش ، چند آژانس مسافرتی از جمله ارم گشت، جمعه گشت و پرشین گلف، بیشتر اتاقهای هتل را چارتر کرده اند و برای اتاق 120 هزار تومانی، حدود 30 تا 40 هزار تومان به هتل پرداخت می کنند و برای رستوران هم مبلغی خیلی کمتر از 18500 ورودی را. 
حالا خودتان حساب کنید: هتلداری که بدون دردسر، بیشتر اتاقهای هتلش را با قیمت کمتر از پیش بینی قبلی،می فروشد  بنابراین نیروی انسانی هتل را بسیار کم می کند(من از خدمه هم پرسیدم، بیچاره ها تعدادشان خیلی خیلی کم است و کلی هم ازشان کار می کشند و بسیار ناراضی هستند).در واقع این هتلدار، به اندازه همان شبی 30،40 هزار تومان به مسافر سرویس می دهد. 
از طرف دیگر، آژانس های مسافرتی شما را با هزینه ای بسیار بیشتر از چیزی که برای هتل و پرواز و ... می پردازند، شارژ می کنند و سود کلانی نصیبشان می شود. 
این وسط، سر مسافر بی کلاه می ماند که فکر می کرده آمده هتل 5 ستاره!
البته حتما" هتل تعدادی اتاق را به نرخ آزاد برای مشتری های آزاد و جدا از تورها در نظر گرفته که من از وضعیت اتاق و سرویس دهی آنها اطلاعی ندارم ولی به هر حال وضعیت نظافت عمومی و رستوران و استخر و ... برای همه یکسان است. 
مدیر داخلی هتل هم خیلی ناراحت بود و می گفت هتل به علت عدم رسیدگی درست ، دارد مستهلک و تخریب می شود و ممکن است از 15 فروردین مدتی تعطیل شود تا مشکلانش برطرف شود. 
به هر حال، من به این هتل حتی یک ستاره هم نمی دهم و خیال دارم اعتراضم را در مورد وضعیت هتل و خدمات رسانی آژانس مسافرتی کتبا" به سازمان گردشگری اعلام کنم. 
به سایر دوستان هم توصیه می کنم یک هتل 2 یا 3 ستاره تر و تمیز که در سیستم چارتر آژانسهای مسافرتی نباشد را رزرو کنید، بلیت هواپیما را هم خودتان چارتر بخرید که خیلی ارزان تر از قیمت عادی است. 
باور کنید نان و پنیر و تخم مرغ پخته و گوجه فرنگی، شرف دارد به 10 وعده غذای مزخرف این هتل. 
فقط می توانم بگویم حیف از هتل به این بزرگی و موقعیت مکانی خوب آن...