سلام
من ونامزدم شهریور89 اومدیم کیش و به مدت 4روز و3شب تو هتل ارم اقامت کردیم.
به نظر من 
1.هتل خیلی خوبی بود.
2.برخورد پرسنل عالی بود؛
3.تهویه خوب بود؛
4.استقبال و ترانسفری که اومده بود دنبالمونم خیلی خوب بود.
5.سرویس بهداشتیشم عالی بود
6.صبحونه خیلی مفصل ومتنوع بود
7.محوطه خیلی بزرگ وزیبایی داشت واسه قدم زدن ودوچرخه سواری
8.وییوشم خیلی قشنگ بود
9.لابیش خیلی خوشگل بود.
10.رستورانشم خیلی محیط خوبی داشت
اما 
کافی شاپش خیلی گرون بود؛حق سرویسم زیاد می گرفتن.
نوشیدنی ها وخوراکی هایی که تویخچالش گذاشته بودن قیمتش 2یا3برابر قیمت واقعی شون بود.پیشنهاد می کنم از یخچالش چیزی نخورید.
در کل خیلی هتل بزرگ وتمیز و زیبایی بود.بازم از پرسنل ممنونم.
اگر دوباره بریم کیش حتما همین هتل می ریم .
من این هتل رو به همتون پیشنهاد میکنم.
خاطر جمع باشید که ضرر نمی کنید.