 من  چند روز  پیش  به اتفاق  جند نفر از دوستام به این هتل(  5 ستاره ی ارم)  رفتم  و قبل از رفتنمم   اومدم اینجا  ونظرات رو خوندم ولی   الان میخوام    نظر خودمو بگم:
1- خوبه  ولی  در حد 5 ستاره  نیست.
2-   حوله ها   بسته بندی نیست  ( البته من  همیشه با خودم حوله  و محلفه  میبرم.)
3- صبحانه  خوب بود  مخصوصا تراسش که  نمای بسیار زیبایی داشت.
4- لابیشم بد نبود.
5- پذیرش  با تاخیر انجام  شد  به دلیل شلوغی  هتل.  
6- بعضی وقتا برای آسانسور  مشکل داشتیم .
7- دستشویی واقعا   تمیز بود ( اینو یه آدم   حساس داره میگه  پس خوب  بود).
8- به  مراکز   خرید تقریبا نزدیک بود.
* ولی   یکی که  3 ستاره ی  ارم رفته بود میگفت  خوب نبوده  و  برای حموم  مشکل داشتن  چون راه آب  میگرفته.