من با برادرم فرشاد اواخر مهر ماه 89 در این هتل اقامت داشتیم.واقعا لابی زیبایی داره با نمای رو به دریا.برخورد پرسنل هم خوب بود در کل.
موزیک زنده موقع صرف شام لذت بخش بود.
صبحانه اش بسیار خوب .اتاقش دلباز و بزرگ.به مراکز خریدم پیاده 7دقیقه شاید.تا دریا هم ما قدم زنان 5 دقیقه رفتیم. سرویس بهداشتی تمیز ومرتبی داشت.نمیدونم چرا بعضی ها گفتن مناسب نبوده.اما
ناهارش به نسبت قیمتش باید بهتر هم میبود وپذیرش هم با تاخیر بود ونسبتا ازدحام.نیم ساعتی طول کشید.
درکل واقا لذت بردیم وراضی بودیم.به دوستان پیشنهاد می کنم ارم رو انتخاب کنید.قیمتش هم از بقیه هتل های 5 ستاره مناسبتره.