سلام به همگی
من به همراه همسرم حمید درتاریخ 3/6/88 برای ماه عسل به هتل ارم رفتیم وهنوز که هنوزه خاطره زیبای این سفر واین هتل فوق العاده از ذهنمون پاک نشده.
این هتل چند مزیت بزرگ داشت:
1.طراحی بسیارمدرن وزیبا
2.نزدیکی به دریا
3.پخش موزیک زنده که واقعا خواننده های فوق العاده ای داشت
4.صبحانه عالی ومتنوع
5.ترانسفرخوب وبه موقع
وچندعیب:
1. چایخانه سنتی فوق العاده گران(مثلاهر کپ نسکافه 5000تومان بودکه دوتایی مون شدیم 12000تومان یعنی 2000تومان حق سرویس گرفتن که خیلی تعجب کردیم)
2.رستوران سبزش چندان مدرن نبود
3.تورهای هتل باتاخییر زیاد بود
ولی درکل اقامت توی این هتل به یادموندنی ترین خاطه واستون میشه