باسلام
موارد مثبت:
1:رفتار گرم و صمیمی کارمندان و خدمه هتل
2:کیفیت غذای مناسب همراه با موسیقی دلنشین 
3:استخر تمییز و با کیفیت
موارد منفی:
1:عدم وکیوم بودن حوله ها و کیفیت نا مناسب ملحفه هاو از همه مهم تر سرویس بهداشتی تمییز نبود و روییه توالت فرنگی بسته بندی نبود و فقط با یک کاغذ باز شده همراه بود 
2:ترانسفر برگشت نداشت
3:فلاکس چایی تحویل داده نمیشد
4:گران فروختن بلیط کنسرتها به 2 برابر قیمت و عدم اطلاع رسانی مناسب
ولی در کل هتل خوبی بود اگر سفری داشته باشیم به کیش شاید دوباره انتخاب کنیم.