مادرماه تیر90دراین هتل اقامت داشتیم
نسبت به نظرمثبتی و رضایتمندی که دوستان ما درماه اردیبهشت از اقامت خوددراین هتل داشتند کیفیت غذا و بهداشت سرویس آشپزخانه بسیاربسیارپایین بود، بصورتیکه فنجان چای صبحانه شسته نشده بود!
از همه مهمتر دوری از مراکز خرید جزیره هم از معایب این هتل بود.
ولی سرویس تهویه وبهداشتی اتاقها،نحوه برخوردکارکنان خصوصاً آقای عسگری مسئول گشت بازارچه خوب بود.                 
               