در جواب آقای مانی باید بگم من و همسرم پارسال اواخر آذر به مدت سه شب هتل ارم بودیم و واقعا لذت بردیم. 
ترانسفر رفت و برگشت به موقع بود، پذیرش نسبتا سریع انجام شد و چون ساعت تحویل 2 بود، وسائل رو توی انبار گذاشتیم و مشغول گشت و گذار شدیم. اتاق توسط یکی از پرسنل تحویل داده شد. یک اتاق خیلی بزرگ و تمیز. سرویس های بهداشتی هم مناسب بودن. کیفیت غذا و صبحونه هم بسیار خوب بود و بر عکس خیلی از دوستان که میگن اگه دیر برین باید صبحونه رو سرپایی میل کنین، هیچوقت این اتفاق در مورد ما نیفتاد و هرگز منتظر خالی شدن میز نشدیم. 
به نظر من هزینه ای که برای این هتل کردیم، ارزشش رو داشت چون واقعا هتل شیک و با امکاناتی هست، بخصوص اگه اتاق رو به دریا رو رزرو کرده باشین! :)

