سلام دوستان؛
من اردیبهشت 88 بود که با خانواده رفتیم کیش ما 4 روز تو هتل 5 ستاره کیش بودیم که تو نگاه اول هتل خوبی به نظر اومد. ولی وقتی جلوی در هتل رسیدیم دیدیم خدمه ها جلوی در دارن با هم گپ میزدن صبر کردیم تا یکی بیاد و چمدونامونو ازمون بگیره ولی کسی نیومد جلو. پامونو که رو پله ی اول گذاشتیم مدیریت هتل به محض اینکه این صحنه رو دید سریع واکنش نشون دادو به خدمه رو صدا زد تا چمدونا ازمون بگیرن و کلی هم ازمون عذر خواهی کرد. ولی چه فایده اگه مدیریت هتل این جور وقتا همچین صحنه هایی رو نبینه مسافر بدبخت خودش باید چمدونشو حمل کنه. ما دو تا اطاق گرفتیم که اطاقاش خدایی خیلی بزگ بودن. اطاق ما دو نبش بود یعنی از دو طرف پنجره سرتاسری داشت که یه طرف رو به فضای سبز بود و طرف دیگه رو به دریا، یه تراس بزرگم جلوش داشت.
دستشوئیشو که اصلاً میدی انقدر تمیز و بزرگ بود که دلت نمی‌خواست بیای بیرون. کاملاً استریل بود و مسواک و سشوار ژیلت و صابون و حوله همه چیز بود.(راستش من بیشتر از همه از حموم دستشوئیش لذت بردم). یه چیز دیگه که خیلی ازش لذت بردم روز اول بود، که ما خسته اومدیمو همینجور لباسامونو پراکنده تو اطاق ولو کرده بودیمو ملافه های روی تختو بهم زدیه بودیم، که رفتیم بیرون تا یه چیزی بخوریم. اما وقتی برگشتیم..... تا کارت و انداختیم و درو باز کردیم دیده اطاقمون کاملاًٌ مرتبه وو روی تختا رو کشیدن حتی لباسامونو تا کردن و مرتب یه گوشه گذاشتن. خلاصه که خیلی لذت بردیم. اما از رفتار کارکنان هتل خیلی راضی نبودیم. آب جوش میخواستیم خورمون شخصاً میرفتیم پائین و آب جوش میگرفتیم، یا وقتی رفتیم قسمت سنتی هتل تا یه چای بخوریم نیم ساعت نشستیم تا یکی منو بیاره بده به ما. ولی صبحونشون خیلی خوب بود، من صبح که میشد فقط به انگیزه ی صبحونش از خواب بیدار میشدم.
راستی یه چیز جالب دیگش مهدکودکش بود اونجا پر از اسباب بازی برای بچه ها بود و خانواده ها میتونستن بچه هاشونو اونجا بذارن. 
در کل هتل خوبی بود. من اگه دوباره برم کیش بازم هتل ارم 5 ستاره رو انتخاب میکنم. امیدوارم که رفتار کارکنانش تا اون موقع بهتر بشه. 