سلام خوبین؟من دراردیبهشت سال 90 در این هتل اقامت داشتم
نظرات را که خوندم از اقامت در این هتل پشیمان شدم ولی وقتی رفتم دیدم واقعا بانظرات مردم مغایرت داشت
غذاش عالی بود.اقای عسگری راننده واقعا آدم خوبی بود.هتل تمیز بود.دوچرخه هاش سالم بودن فقط به خاطر گرمای شدید شب میشد استفاده کرد
صبحانه کامل بود .برخوردکارکنان و مدیر هتل خوب بود
فقط از شهر دور بود که آقای عسگری ما را میبرد
تازه بنده خدا در مسیر برگشت مااگه جایی بلیط گرفته بودیم به اونجا میرسوند
به هر حال یک بار امتحان کنید هتل خوبیه                 
               