من هم به همراه شوهر ودو فرزندم از تاریخ5/31 تا6/3 در هتل 5 ستاره ارم بودیم
به نظر من هم 5ستاره بودن هتل فقط به دلیل بزرگی وبعضی امکاناتش هست و در خدمات با هتل های 3ستاره وبلکه پایینتر برابری میکنه...
در بدو ورودمان به هتل کلی  در لابی منتظر ماندیم تا پذیرش انجام شود .....در مدتی که در لابی منتظر تحویل کلید بودیم و پسر 18 ماهه ام بیتابی میکرد او را به محل نگهداری کودکان یا همان مهد هتل که یک اتاق داغون بود بردم و با منظره ی پوشک کثیف در لای وسایل بازی مواجه شدم که تا اخرین روز پوشک در اتاق ولو بود(خدا میداند از کی اونجا بوده)........
بعد از پذیرش خودمان چمدان به دست سوار اسانسور شدیم و  دنبال اتاقمان گشتیم........کارت اتاقمان خراب بود و بعد از پنج شش بار امتحان کردن کار  میکرد......
سرویسها تمیز بودن ولی موکت کف فوقالعاده کثیف بود وتصور کنید حال من با یک بچه کوچک که غیر قابل کنترل بود واعصابم خرد میشد از بس مواظب بودم  که رو موکت ولو نشه .........از سقف کنار کولر آب میچکید........
از دو اسانسور هتل در مدتی که ما اونجا بودیم یکیشون اکثرا خراب بود واون یکی هم سرعتش کم بود و کلی معطل آسانسور میشدیم........
صبحانه و رستوران رویال در حد 5 ستاره بودن ولی رستوران سبز در حد یک ستاره هم نبود........همه کسایی که در هتل ارم بودن اعم از 3 ستاره یا 5 ستاره با هم صبحانه میخوردن و از یک استخر و...استفاده میکردن و این به مذاق کسایی که در پنج ستاره بودن خوش نمیومد.......
ازدو استخر هتل یکیش تعطیل بود و برای اون یکی تایم مردونه زنونه زده بودن که ما هم وقتمونو تنظیم کردیم برا اینکه شوهرمو پسرم تو تایم مردونش برن استخر که دیده بودن تعطیله....... بخاطر اینکه بچه کوچیکم بین من و باباش بخوابه دو تااز تختها رو  به هم چسبوندیم  موقعی که برا نظافت اومدن ملافه هارو تعویض کرده بودن و ملافه یکنفری رو روی تخت دو نفری انداخته بودن وتصور کنین موقع خواب ملافه جمع میشد و تشک تخت نمایان میشد واصلا خوشایند نبود........
خلاصه اینکه همه این موارد کوچک باعث حالگیری میشه و لذت وارامش سفر رو کم میکنن من که دیگه در سفرهای بعدیم این هتل رو انتخاب نمیکنم ......