 من به همراه خانوادم از 6تا9 مرداد کیش بودیم و هتل مثلا 5 ستاره ارم !
 وقتی وارد فرودگاه شدیم 1 ساعت طول کشید تا ترنسفر بیاد دنبالمون 
 ما رو 1 روز بردن هتل 3 ستاره پانیذ گفتن چیلرهای هتل خرابه ولی بعد کاشف به عمل اومد که اتاق خالی نداشتن !
 صبحانه اش هم بد نبود ولی رستورانش خیلی کوچیک بود و جمعیت زیاد !
اتاق ها خیلی گرم بود باید صد بار زنگ میزدی تا بیان یه نگاه به کولر بندازن البته تا روز آخر هم درستش نکردن و شب از گرما خوابمون نمی برد .
 من 2 سال پیش هتل صدف رفتم با اینکه 4 ستاره بود خیلی عالی بود و تنوع و کیفیت غذاش هم با ارم قابل مقایسه نبود ، مینی بارش خیلی متنوع بود و هر وقت از بیرون برمیگشتیم اتاق هامون نظافت شده بود ، در صورتیکه ارم برعکس این بود 
ارم فقط به این اهمیت میده که تعداد مسافراش وزیاد کنه و پول بگیره و رضایت مشتری واسشون ملاک نیست . 
من اصلا ارم رو پیشنهاد نمیکنم 
در مورد خرید هم عجله نکنید اول چند جا قیمت کنید تا قیمتا دستتون بیاد ! قیمت عطر هم خیلی مناسبه و عطرهاش دقیقا مشابه عطرهای تهرانه و تقلبی نیست .