امکانات هتل بد نبود اما در اتاق ها امکانات یکی در میان بد نبود
چراغ سرویس بهداشتی آن سوخته بودو ما اطلاع دادیم اما عوض نکردند.
وسط اتاق قالیچه بود که مثلا تمیز بود
یک روز ظهر ناهار مثلا قورمه سبزی خوردیم که تا شب حالمان بد بود
ما میوه خریدیم در اتاق ها چاقو و چنگال و قاشق و ظروف هیچی نیود که ما میوه بخوریم
به دفتر هم مراجعه کردیم و جواب ندادند.
کلا مدیریت با کمی توجه و خرج کردن می تواند حداقل هتل را از 3 ستاره به 4 ستاره برساند.                 
               