سلام به همه دوستان من 6 روزپیش از هتل 5 ستاره ی ارم برگشتم. درباره ی هتل برایتون میگم.
1.یکی از بدی های این هتل دور بودن به مراکز خرید.
2.کمی برخرد بد پرسنل ها.
اگر میخواهید به یک هتل خوب بروید هتل شایگان وهتل ساراو داریوش را پیشنهاد میکنم.
ناهار بد نبود صبحانه که عالی بود . از جمله شیر-عسل- آبمیوه-نیمرو3مدل- املت- پنیر2مدل- وای مربا 4مدل مربای انگور مربای آلبالو مربای به وسیب.
اتاق ها تمیز بوملافه هاهم تمیز بود.آقای حسین اگر برات مهم که به نظرات دیگران توجه کنی برو هتل پارسیان در ضمن من که از هتل ارم 2 راضی نبودم ولی این ارم خوب بود.
راستی کیش جزیره ی قشنگیه اگه خیلی به خرید علاقه دارید برید پردیس 2 وپانیذ اصلا نرید پاساژ ونوس
من به عزیزانی که میخوان برن کیش رستوران کوه نور را خیلی خیلی توصیه میکنم  من که میخواستم برم هتل داریوش ولی مادرم گفت آدم چرا پول الکی بده ولی خدایی هتل ارم هتل خوبی بود
 من شبهامیرفتم کارتینگ آدرس..کمی جلو تر از هتل پانیذ در ضمن پایین تر از 12 سال نمیگذارن.
آب درمانیه هتل ارم نرید زیاد خوب نیست راستی وقتی میرین پلاژ حتما برید ماساژتون بدن عالی بود قیمت هم مناسب بود تمام بدن ساعتی 10 هزار تومان من که 4 ساعت رفتم . ماساژورها فلیپینی بودن ولی به همه بگم اول برین زیر آب بعد برین برنزه کنید من که رفتم هتل تمام بدنم سوخته بود. من از هتل راضی بودم 