من پاییز امسال در این هتل اقامت داشتم وضعیت اتاقها عالی بود هر روز صبح بدون اینکه چیزی به پرسنل بگی خودشون بهد از بیرون رفتن شما اتاقها را تمیز میکردن حمام را هر روز صبح تمیز میکردن.
برخورد کارکنان هم خوب بود ولی خیلی کند کار میکردن.
کافی شاپ و رستوران هتل افتضاح بود.
فقط کم و بیش صبحانه هتل خوب بود.
به هر حال من و همسرم از هتل راضی بودیم و پیشنهاد میکنم فقط اتاقهای رو به دریا را انتخاب کنید و این را هم بگویم هتلهای کیش در ایران بهترین هستن ولی اگر مثلا هتل داریوش را به دبی ببرید میشه مسافر خانه نه هتل.