من 3 شب توی این هتل اقامت داشتم باید بگم 5 ستاره نیست!
شلوغه
 از هر صنف و طبقه و فرهنگ آدمی توش پیدا میشه 
صبحانه خوبی نداره یعنی در حد 5 ستاره نیست
منظره اتاقهای رو به دریا از طبقه 2
به بعد عالیه
اتاقها بزرگه بر خلاف هتل داریوش 
نظافت بد نیست 
محیط هتل دلبازه و کسل کننده نیست
به پردیس خیلی نزدیکه پیاده هم میشه رفت
اطراف هتل زیبا و جالبه
البته ما چون آشنا داشتیم اتاق خیلی خوبی نصیبمون شد و خیلی هم توی هتل نبودم که بفهمم رفتار پرسنل چه طوریه و چون خیلی بهم داشت خوش می گذشت به نظرم همه چیز خوب بود
در مجموع برای افرادی که خیلی هتل باز نیستن هتل خوبیه 
