سلام به همه دوستان 
من چند روز پیش بهتون گفتم میخواهیم بریم هتل 5 ستاره ارم که اتاقمون روبه دریا بود؛ میخوام ار هتل براتون بگم
در کل هتل بدی نبود اما نه 5 ستاره بلکه دو ستارش اضافه بود صبحانه اصلا تنوع نداشت از هتل 5 ستاره انتظار بیشتر از اینهاست و توصیه میکنم اصلا غذا نخورین.
در مورد اتاقها باید بهتون بگم موکتی که داشت اصلا تمیز نبود آدم نمیتونست حتی پاهاشو زمین بزاره همش باید دمپایی پات میکردی؛ سرویس بهداشتی هم بد نبود اما ملافه های تختشون تمیز بودن و اینکه ترانسفرهای خوب و به موقعی داشتند.
در کل به نظر من هتل 3 ستاره باید میگفتن نه 5 ستاره. 