رضا جان بسیار ازت ممنونم خیلی کمکم کردی.
چند تا سوال دیگه دارم.
1.آیا هتل ارم برای پارک دلفین ها تخفیف میده؟یعنی با تخفیف نفری چقدر میشه؟
2.من شنیدم جت اسکی ساعتی 100000 تومان است آیا می تونیم 15دقیقه سوار شیم 25000 تومان بدیم؟
3.قیمت قایق کف شیشه ای چقدره؟
4. من شنیدم می تونیم برای نهار توی هتل ارم، ژتون ظهر و شب را یکجا برای ظهر بدیم و از بوفه طبقه آخر هتل استفاده کنیم، آیا این حرف حقیقت داره؟