سلام دوستان.
من اوایل اسفند با خانواده دارم برای اولین بار میرم کیش و هتل ارم 5ستاره.
میخواستم لطف کنید راهنماییم کنید که توی این هتل طی 3روزی که هستم از چه امکاناتی استفاده کنم که شما راضی بودید و همچنین کلا توی کیش غیر از پارک دلفین ها، شما چه مراکز تفریحی را نسبت به بقیه جاها به من پیشنهاد می کنید که بیشتر خوش میگذره که به درد من و مادر و پدرم بخوره؟
ممنون میشم راهنماییم کنید.