سلام
منم دو هفته هست از کیش اومدم.نظرمو نگه داشته بودم که موقع اومدن براتون بنویسم
اصلا هتل خوبی نبود
البته هتل نیست مهمان سرا است.غذاهای  رستوران رو نگو که خیلی افتضاح بود. دو سه مدل غذای من در اوردی با کلی پلو اونم برنج پاکستانی.گذشته از غذاهاش وارد رستوران که میشی یک بوی زننده  حال ادمو خراب میکنه.هر قدر هم گرسنه باشی با اون بو اشتهات کور  میشه. نیم ساعت باید منتظر بمونی تا ناهارتو بیارن.و اما تو پذیرش: حسابی بچاپ بچاپ بود.یک گشت جزیره میخواستی بری باهاشون 7 تومن باید پیاده میشدی.در حالیکه خودت بری با 300 تومن میتونی بری.خدماتشون افتضاح بود.یک چایی خواستیم بعد از سه چهار ساعت اومد  ولی همون فنجانها از روز اول موندن تو اتاق که موندن.یعنی با  پولی که داده بودیم برا رزرو هتل  میتونستیم یک هتل خوب دیگه بگیریم. من که راضی نبودم اصلا