من دو شب اونجا بودم
در حد پولی که دادم هم نبود......!!!!
درسته پول کمی دادم اما با همین پول کم هم میشد جای بهتری رو برای موندن انتخاب کرد....
فاصله دور تا بازار - اتاق های فوق العاده کوچک - مارمولک - غذای بد - کندی در ارائه همون خدمات کم و خیلی چیزای دیگه
دوستان دقت کنند با همون پول میشه جای بهتری هم رفت....