من به همراه دوستانم وخوانواده ام در این هتل اقامت داشتمی من از هر لحاضی که بخوام بگم خوب بود.
ارامش پاکیزگی و نظافت روزانهی اتاق ها.
کارکنان زحمت کش ومهربان به خصوص اقای گلبرگ راننده ی تور.
هزینه ی هتل وکیفیت عالی رستوران برای صبحانه وناهار که برای هرکدوم چند رقم غذا بود .
شیکی ومرتبی هتل وبزرگی ان.
نزدیکی هتل به تمام بازارها.
زیبایی منظره ی بیرون هتل برای من خیلی مهمه که اون هم عالی بود .
ممکنه کمی رستوران به لابی دور باشه ولی کمی پیاده روی در سبزه وابشار زیبای محوطه هیچ موردی نداره.
من این هتل رو به همه توصیه می کنم ومیگم بر خلاف تمام هتل های که بوی ماهی گندیده میدن این هتل تازا بوی گل هم می داد
من از تمامی کارکنان زحمت کش هتل سپاس گذارم...                 
               