سلام و درود به تمامی پرسنل هتل فلامینگو 
من از14الی 17 خردا90 در انجا اقامت داشتم همه چیز عالی بود هتل کارکنان و برخوردشان و... تا به حال هتل به این زیبایی ندیده بودم واقعا لذت بردم حتی اگر هم بیرون نمیرفتم این قدر این هتل زیبا بود که از دیدن محوطه وزیبایی ساختمانهای ان خسته نمیشدم از روزی که اومدن به دوستام پیشنهاد کردم به این هتل بروند 
جاداره از اقای علیزاده به خاطر برخورد و روی خوششان تشکر کنم و اینکه این قدر با حوصله هستند که اصلا خسته نمیشدند                 
               