درود بر شما
بنده چندین بار در سالهای 1386-87-88 و 89 در این هتل اقامت داشتم و به جرات میتونم بگم هم ردیف هتل داریوش نیز هست. البته این نظر شخصی من هست چون تمیزی و دیزاین اتاقها برای من مهم هست و اقامت در اتاقهای هتل فلامینگو آرامش خاصی به آدم میده.جا داره که از سرآشپز رستورات این هتل هم تشکر کنک مخصوصاً بابت کلوچه های خوشمزه !
هر موفع از دوستان و آشنایان من راجع به هتل های کیش سوال میکنند منفقط هتل فلامینگو رو پیشنهاد میکنم.
مرسی از تمامی کارکنان این هتل.                 
               