سلام
من با مامان و بابا از 4 فروردین تا 8 فروردین تو این هتل اقامت داشتیم.(البته تور واسمون رزرو کرده بود).
خیلی هتل خوبی بود-وقتی ما رسیدیم فرودگاه ، ترانسفر هتل نیومده بود دنبالمون مجبور شدیم با تاکسی بریم.تا رسیدیم در هتل مسئوت ترانسفر (آقای گلبرگ) خودشو رسوند و حتی پول تاکسی ما را حساب کرد.پذیرشمون در عرض چند ثانیه انجام شد.با اینکه 2 تخته رزرو کرده بودیم ولی 3 تخته دادن که منم راحت باشم(خودشم تو قسمت هتلی که جدید تره).هر روز گشت بازار ها و گشت جزیره داشتن.برخورد پرسنل واقعاً عالییییییی بود.صبحانه هاش خوب بود.ناهاراشم خیلی خیلی عالی بود(چون یه سر آشپز هندی دارن) و چون تور واسه ما رزرو کرده بود ناهارامون مفتی بود و خیلی حال میداد.
ایراداش : اتاق ها یه کم روشناییش کم بود و اینکه ساعت دیواری نداشتن و دیگه اینکه ساعت 12 حتماً باید تخلیه کنی که چون ما پرواز برگشتمون 17.30 بود به کم اذیت شدیم.
در کل هتل خیلی خوبیه.حتماً پیشنهاد می کنم برین.
