راستش  من سه سال قبل در این هتل 5 روز با خانوادم موندم تو قسمت ویلایی که قدیمی تر بود 
پرسنل خیلی مودبی داشت علی الخصوص رزوشن  روز که اسمشون رو یادم نمیاد 
لیدر هم مرد مودب و با شخصیتی بود و همیشه تا مارو می دید سلام می کرد ( اینو خوب یادم مونده چون ماه قبلش رفته بودیم یه جای دیگه و لیدر تقریبا از دست مسافرا فراری بود )
صبحانه هاش که سلف بود و خیلی متنوع بود 
ناهار هم یه دفعه خوردم که تمیز و خوشمزه بود