سلام
من و همسرم 20 تا 24 در هتل فلامینگو اقامت داشتیم. همین خوب بود هم بد. 
اما کلی بخوای بگی مزایاش به معایبش می ارزه.
1.رفتار خدمه و کارکنان بسیار عالی بود
2.ناهار و شام در هتل نبودم اما صبحامه در حد بسیار خوب بود.
3.تنها بدی که داشت صدا از اتاق بقلی و یا بیرون به داخل می میومد.
4.و ملحفه ها و حوله ها وکیوم نبود و میشد تمیز تر باشه.
5.میشه گفت 80% درصد تونست رضایت ما رو براورده کنه نسبت به هزینه ای که پرداختیم
6.اما برای دفعه بعد چون تمایل دارم جاهای دیگه رو امتحان کنم ممکنه هتل های دیگه ای برم

در اخر هم از همه کارکنان اونجا صمیمیانه تشکر می کنم
