سلام
از هتل فلامینگو تا اسکله تفریحی تقریبا 7-8 دقیقه پیاده روی هست، ولی تا بازار ونوس و بولینگ مریم 3-4 دقیقه بیشتر راه نیست.
برای بازارهای دیگه هم می تونید با گشت بازاری که توسط هتل گذاشته می شه برین یا خودتون با تاکسی و یا پیاده برین. ولی روی هم رفته به مراکز خرید نزدیک یعنی اگر هوا خوب باشه می تونین 7-8 دقیقه پیاده روی کنید.
گشت بازاری هم که هتل می ذاره خیلی خوبه صبح ها ساعت 9.30 و عصرها ساعت 5.15 در ضمن سرویس برگشت هم داره.
خوش بگذره