سلام
من و همسرم از 14 تا 18 مهر در هقل فلامینگو اقامت داشتیم و با وجود اینکه قبلا هم به کیش سفر کرده بودیم و لی این دفعه بسیار خوش گذشت و راضی بودیم.
از مدیریت بسیار خوب آقای رمضانی، پرسنل مؤدب و سخت کوش و از آقایان علیزاده و گلبرگ که همیشه با روی خوش با مسافران برخورد می کردند، سپاسگذارم.
از آقای حیدرزاده هم که سرآشپز این هتل هستند و غداهاشون حرف نداشت هم خیلی ممنونیم فقط کاشکی چند مدل از غذاهاشون به ما هم یاد بدن.
به نظر من همه چیز این هتل اعم از محل، معماری و دکوراسیون، نظافت، رستوران و غذاهای اون خوب بود.
اگر باز هم به کیش سفر کنم حتما میرم هتل فلامینگو
