سلام
 کیش اصلا فاز نداد 
فقط آشپز هندی خیلی دوست داشتنی بود.
بقیه کارکنان خیلی جو گیر بودن.
دیگهههههههه در کل دیگه کیش نمی یام 
راستی اگه بنجل می خرین کیش توپه اما کسی که مارک هست خریداش نیاد کیش 
واسه دیدنش هم همین 1بار کافیه 
راستی اگه میخواین ماشین کرایه کنید پیشنهاد می کنم به آقای کریمی زنگ بزنید ایشون فوق العاده عالی هستن چون هم مهربون هم منصف هم آروم هم کیش بلد مخصوصا ستاره دریایی جولوی ماشینشون که خیلی با نمک 
یا حق بای