سلام خدمت دوستان
من می خوام چند روز دیگه با خونواده برم کیش خوب شد این سایت رو دیدم واقعا عالیه دست همه درد نکنه
از بین هتل ها فلامبنگو رو انتخاب کردم می خواستم بدونم که اگه ما ازطریق تور ناهار رزرو کنیم بهتره یا نه بیایم اونجا خودمون نهار ها رو بریم هر جایی که دوس داریم؟
کدومش به صرفه تر در میاد