من 12 تا 15فلامینگو بودم قبلا 4 دفعه رفته بودم داریوش . اتاق های داریوش به درد افسردگی می خوره بر عکس اتاق های فلامینگو که به ادم روح می ده . غدای داریوش بهتر بود هم صبحانه و هم ناهار و شام 
داریوش فضای لابی و محوطه شیکی داره و برخوردهای مغرورانه کارکنان و مخصوصا رسپشن باعث شد این بار هتلم و عوض کنم 
یک بار یکی از مسافرین به موضوعی اعتراض داشت و خیلی مودبانه گفت اما رسپشن روش و کرد اون ور  و محل نداد . از همه بدتر بعضی کارکنان رده بالاتر مسافرین و زیر نظر می گیرن و دنبال فرصت هستن تا سر بحث و باز کنن
دفعات بعدی بازم میرم فلامینگو که خیلی مودب و خوش برخورد بودن 
هر چه قدر هم که بد اخلاق باشید محاله از حرفای با مزه اقای گلبرگ خوش اخلاق نشید 
هم اقای گلبرگ و هم اقای علیزاده خیلی هوای مسافرین و دارن . بر عکس ترانسفر داریوش که برای استقبال با الگانس می یان دنبالت اما وقت رفتن باید سوار ماشینی بشی که از ظاهرش هم ادم خجالت می کشه