ما 2 شب اینجا بودیم.
هتلش بد نیست. ولی یه جای خیلی دور افتاده است. وسط بیابون. شب آدم هول میکنه
 خیلی از مرکز شهر و مراکز تجاری دوره. از محله عرب ها هم اون ور تره! 
ما کلی پول تاکسی میدادیم. 
سرویس خود هتل برای بازار ها رایگان بود. ولی سر یه ساعت های خاص بود و اگه میخواستیم با اونا بریم برناممون به هم میریخت.

به هر حال ، من اینجا رو به کسی توصیه نمیکنم. نمیگم هتلش بد بود. نه بد نبود.  ولی شبیه اینه که شما تهران کار داشته باشین و برین کرج هتل بگیرین! 