سلام ما به مدت 7 روز در کیش اقامت داشتیم به پیشنهاد یکی از دوستایه مامانم به این جا رفتیم البته ما دقیقا تو هتل نبودیم قسمت سوئیتایه هتل بودیم صدف گنوی 4 اقای جلالی منظورم لیدر هتل هست زحمت کشیدن تمام بلیطامونو برامون تهیه کردن سوئیتا هم از نظر قیمت هم از نظر تمیزی خیلی خوب بودن ما یه سوئیته دو خوابه گرفتیم شبی 80000 تومان با تمام وسایل مثل گاز یخچال بالاخره همه چیز
سالن ودو تا خواب کولر گازی داشتت البته
 کولراش یکم مشکل داشت که اگه عوضش کنن خیلی خوب میشه ما با اقا احسان گشت دور جزیره رفتیم که خیلی خوش گذشت خیلی باحال بود از اقا مصطفام خیلی تشکر میکنم برامون خیلی 
زحمت کشیدن از اقایه جلالیم تشکر میکنم
 تمام ساختمونایه اونجا نگهبان داشت نگهبان
 ما اسمش امان بود که خیلی واسه ما زحمت کشید اگه به کیش رفتین حتما این جا برین من از وضعیت خود هتل خبر ندارم ولی وقتی برا گرفتن بلیطا رفتم به نظر خوب بود در کل ما تو کیش بهمون خیلی خوش گذشت امیدوارم شما هم برین و بهتون خوش بگذره من واسه این به اون بالاییه امتیاز دادم تا نظرم سند شه                 
               