منو دوستام 12 بهمن رفتیم هتل گاردنیا 
هتل آروم و مرتبی بود همه چیز در حد یه هتل 3 ستاره بود البته نسیت به 3 ستاره های ایران خیلی بهتره !!! ما اتاق 3 تخته خواسته بودیم که 4 تخته تحویل گرفتیم !!
صبحانه بوفه اش خیلی خوب بود غذاشو نخوردیم نمی دونم چطور بود در مورد گشت هاش زمانش کم بود ولی راضی کننده بود 
استقبال فرودگاهی باید بهتر ازین ها باشه 
از خانم اکبری و آقای جلالی کمال تشکر وداریم