سلام
من و خانوادم چند روز از کیش برگشتیم و در این هتل اقامت داشتیم.
محیط ارامی نداشت ولی به نظر من این هتل با توجه به نوساز بودنش اصلا" خوب نبود.
اصلا" اتاقها تمیز نمی شه.
رو تخفیف هایی که از تهران وعده می دهند خیلی حساب نکنید.
رسیدگی حتی در حد یک مسافر خانه هم نیست.
وسایل چای ما 2 روز پشت در ماند تا برداشتند.
در مجموع خیلی مثل هتل نیست واگر دفعه بعد برم سعی میکنم جاهای دیگه رو امتحان کنم.