با سلام 
من و خواهرم از 3/10/89 تا 7/10/89 در این هتل اقامت داشتیم 
از نظر مکانی دقیقا پشت بازار پردیس واقع شده صبحانش بوفس و کامل و رنگین سرو میشه
ناهارش واقعا عالی و خوشمزس شام هم یه بشقاب دریایی دارن که واقعا بی نظیره رفتار پرسنلش  کاملا صبورانه و حرفه ایه و با جو دوستانه و صمیمی که ایجاد کردن یه تجربه جدید و لذت بخش بود و من از همینجا به همه پرسنل خوب و دوست داشتنی هتل گاردنیا خسته نباشید میگم و به همه ایرانیان عزیز این هتل رو پیشنهاد میکنم