با سلام
ما آذر 89 در این هتل بودیم برای آنهایی که می خواهند دور از هیاهو شهر تعطیلات آرومی داشته باشند خیلی خوبه از محوطه اطراف برای دوچرخه سواری می شه استفاده کرد( همانجا دوچرخه اجاره داده می شه)
پرسنل بسیار با ادب و حرفه ای داره.
فضای محوطه سر سبز بیرون رستوران خیلی دلنشینه ولی حیف که فقط برای صرف چای و قلیون می توان از فضای بیرون آن استفاده نمود(برای صرف غذا بیرون رستوران سرویس داده نمی شه) 
 کیفیت غذاش خوبه ولی صبحانه بسیار معمولی داره 
اتاقهاش تمیزه
ما روزهای خوبی رو در اونجا داشتیم. 
با تشکر از تمام پرسنل آن که متاسفانه اسم هیچ کدومشون یادم نیست.