من به همراه خانواده اردیبهشت سال 90 به مدت 3 شب در این هتل اقامت داشتیم . برخورد کارکنانش خیلی خوب بود 
تنوع صبحانه اش هم خوب بود ( تقریبا هر روز چند چیز در منوی صبحانه برای تنوع تغییر میکرد) محیط خوبی دارد . از کشتی تفریحی اش هم استفاده کردیم . عالی بود . خیلی بزن و برقص داشت . روبرویمان بازار خرید ونوس بود ( اگر اسمش را اشتباه نکرده باشم) قرار داشت . همیشه یک سرویس ون دم در هتل آماده جابجایی و خدمات برای مسافران بصورت رایگان بود 
اما اتاق و راهروها عادی بود نه در حد یه هتل 5 یا 4 ستاره . بماند که در کیش این چیزها اهمییتی نداره چون فقط برای خواب نصفه شب به هتل میامدیم. اما تمیزی سرویسش و نبود جانواران در اتاق برای ما اهمییت خاصی داشت که خدا را شکر مشکلی نبود . 
هر روز اتاقمان تمیز و سرویس میشد 
اگر به دنبال جایی برای استراحت هستید نه خدمات استخر و جکوزی و... وقت گذرانی در هتل بسیار انتخاب خوبی هست                 
               