من و دوستام از اول مرداد به مدت 4 روز در این هتل اقامت داشتیم و تو این مدت تنها چیزی که بیشتر به چشم اومد برخورد خوب کارکنان خدماتی بود و بس ، بقیه کارکنان که ... .
از نظر نظافت در و دیوار اتاق که کاملا کثیف بود طوری که اگه نگاهت به دیوار ها می افتاد باید چشماتو می بستی . 
از نظر خدمات هم که اتاق 4 خوابه داشتیم ولی خدمات به اندازه 2 نفر بود یعنی 2 عدد صندلی 3 عدد لیوان و 2 عدد حوله که فکر می کنم برای 4 نفر کفایت نمی کرد حالا خوب شد که ما خودمون وسایل همراهمون بود .
خلاصه این نظرات و یه سری چیزهای دیگه رو به مدیریت هتل هم روز آخر اعلام کردم. به هر حال گروه ما که رضایت نداشت .                 
               