من به همراه خانواده از 28/11 تا 2/12 در این هتل اقامت داشتم که ترجیح میدادم حتی زمان خواب هم توی اتاق نباشم
وقتی وارد شدیم بوی نا مطبوعی به مشام میرسید که حتی با باز گذاشتن پنجره ها تا روز اخر هم از بین نرفت اتاق نظافت نشده بود  که بعداز اومدن ما دستشویی نظافت شد توی حمام شامپو و صابون بود اما مسواک و خمیردندان نبود
ارامش هتل و اتاق خوب بود
برخورد کارکنان بسیار خوب بود
کیفیت غذا در حد یه رستوران معمولی خوب بود که صبحانه شامل(کره,عسل,مربای هویج و گل,خم مرغ اب پز یا نیمرو,سوسیس,لوبیا یا عدسی,شیر, چای واب پرتقال که نه سن ایچ )بود
ناهار(جوجه یا کوبیده,شنیتسل مرغ یا ماهی,سبزی پلو یا قرمه سبزی,مرغ,قیمه,سوپ,3نوع سالاد,ماست,سالاد شیرازی بد مزه و ترشی) بود
کیفیت اتاق و موقعیت هتل با توجه به 4 ستاره بودنش افتضاح بود دور از همه ی بازارها به جز بازار ونوس هست و به هیچ جای تفریحی هم نزدیک نیست در کل جای پرتیه که حتی یه اب سرد کن که دیگه تو بیابونم میتونی پیدا کنی توی لابی نبود
من در کل 40% از هتل رضایت داشتم چون اتاقش افضاحه و فرش که هیچی یه تیکه موکتم تو اتاقا نزاشتن و مبلمان لابی خیلی کهنست
من اگه یه بار دیگه ب این جزیره زیبا سفر کنم به هیچ وجه این هتلو انتخاب نخواهم کرد وتوصیه میکنم شما هم پولتونو دور نریزین چون بعدش پشیمون میشین.